processed file cell barcode patient Age Sex GSM SRR
P9.txt OA1 S0.1 AACGTGAT P9 60 Male GSM2807808 SRR6155048
P9.txt OA1 S0.2 AAACATCG P9 60 Male GSM2807808 SRR6155048
P9.txt OA1 S0.3 ATGCCTAA P9 60 Male GSM2807808 SRR6155048
P9.txt OA1 S0.4 AGTGGTCA P9 60 Male GSM2807808 SRR6155048
P9.txt OA1 S0.5 ACCACTGT P9 60 Male GSM2807808 SRR6155048
P9.txt OA1 S0.6 ACATTGGC P9 60 Male GSM2807808 SRR6155048
P9.txt OA1 S0.7 CAGATCTG P9 60 Male GSM2807808 SRR6155048
P9.txt OA1 S0.8 CATCAAGT P9 60 Male GSM2807808 SRR6155048
P9.txt OA1 S0.9 CGCTGATC P9 60 Male GSM2807808 SRR6155048
P9.txt OA1 S0.10 ACAAGCTA P9 60 Male GSM2807808 SRR6155048
P9.txt OA1 S0.11 CTGTAGCC P9 60 Male GSM2807808 SRR6155048
P9.txt OA1 S0.12 AGTACAAG P9 60 Male GSM2807808 SRR6155048
P9.txt OA1 S0.13 AACAACCA P9 60 Male GSM2807808 SRR6155048
P9.txt OA1 S0.14 AACCGAGA P9 60 Male GSM2807808 SRR6155048
P9.txt OA1 S0.15 AACGCTTA P9 60 Male GSM2807808 SRR6155048
P9.txt OA1 S0.16 AAGACGGA P9 60 Male GSM2807808 SRR6155048
P9.txt OA1 S0.17 AAGGTACA P9 60 Male GSM2807808 SRR6155048
P9.txt OA1 S0.18 ACACAGAA P9 60 Male GSM2807808 SRR6155048
P9.txt OA1 S0.19 ACAGCAGA P9 60 Male GSM2807808 SRR6155048
P9.txt OA1 S0.20 ACCTCCAA P9 60 Male GSM2807808 SRR6155048
P9.txt OA1 S0.21 ACGCTCGA P9 60 Male GSM2807808 SRR6155048
P9.txt OA1 S0.22 ACGTATCA P9 60 Male GSM2807808 SRR6155048
P9.txt OA1 S0.23 ACTATGCA P9 60 Male GSM2807808 SRR6155048
P9.txt OA1 S0.24 AGAGTCAA P9 60 Male GSM2807808 SRR6155048
P9.txt OA1 S0.25 AGATCGCA P9 60 Male GSM2807808 SRR6155048
P9.txt OA1 S0.26 AGCAGGAA P9 60 Male GSM2807808 SRR6155048
P9.txt OA1 S0.27 AGTCACTA P9 60 Male GSM2807808 SRR6155048
P9.txt OA1 S0.28 ATCCTGTA P9 60 Male GSM2807808 SRR6155048
P9.txt OA1 S0.29 ATTGAGGA P9 60 Male GSM2807808 SRR6155048
P9.txt OA1 S0.30 CAACCACA P9 60 Male GSM2807808 SRR6155048
P9.txt OA1 S0.31 CAAGACTA P9 60 Male GSM2807808 SRR6155048
P9.txt OA1 S0.32 CAATGGAA P9 60 Male GSM2807808 SRR6155048
P9.txt OA1 S1.1 CACTTCGA P9 60 Male GSM2807808 SRR6155048
P9.txt OA1 S1.2 CAGCGTTA P9 60 Male GSM2807808 SRR6155048
P9.txt OA1 S1.3 CATACCAA P9 60 Male GSM2807808 SRR6155048
P9.txt OA1 S1.4 CCAGTTCA P9 60 Male GSM2807808 SRR6155048
P9.txt OA1 S1.5 CCGAAGTA P9 60 Male GSM2807808 SRR6155048
P9.txt OA1 S1.6 CCGTGAGA P9 60 Male GSM2807808 SRR6155048
P9.txt OA1 S1.7 CCTCCTGA P9 60 Male GSM2807808 SRR6155048
P9.txt OA1 S1.8 CGAACTTA P9 60 Male GSM2807808 SRR6155048
P9.txt OA1 S1.9 CGACTGGA P9 60 Male GSM2807808 SRR6155048
P9.txt OA1 S1.10 CGCATACA P9 60 Male GSM2807808 SRR6155048
P9.txt OA1 S1.11 CTCAATGA P9 60 Male GSM2807808 SRR6155048
P9.txt OA1 S1.12 CTGAGCCA P9 60 Male GSM2807808 SRR6155048
P9.txt OA1 S1.13 CTGGCATA P9 60 Male GSM2807808 SRR6155048
P9.txt OA1 S1.14 GAATCTGA P9 60 Male GSM2807808 SRR6155048
P9.txt OA1 S1.15 GACTAGTA P9 60 Male GSM2807808 SRR6155048
P9.txt OA1 S1.16 GAGCTGAA P9 60 Male GSM2807808 SRR6155048
P10.txt OA1 S1.17 GATAGACA P10 60 Male GSM2807809 SRR6155049
P10.txt OA1 S1.18 GCCACATA P10 60 Male GSM2807809 SRR6155049
P10.txt OA1 S1.19 GCGAGTAA P10 60 Male GSM2807809 SRR6155049
P10.txt OA1 S1.20 GCTAACGA P10 60 Male GSM2807809 SRR6155049
P10.txt OA1 S1.21 GCTCGGTA P10 60 Male GSM2807809 SRR6155049
P10.txt OA1 S1.22 GGAGAACA P10 60 Male GSM2807809 SRR6155049
P10.txt OA1 S1.23 GGTGCGAA P10 60 Male GSM2807809 SRR6155049
P10.txt OA1 S1.24 GTACGCAA P10 60 Male GSM2807809 SRR6155049
P10.txt OA1 S1.25 GTCGTAGA P10 60 Male GSM2807809 SRR6155049
P10.txt OA1 S1.26 GTCTGTCA P10 60 Male GSM2807809 SRR6155049
P10.txt OA1 S1.27 GTGTTCTA P10 60 Male GSM2807809 SRR6155049
P10.txt OA1 S1.28 TAGGATGA P10 60 Male GSM2807809 SRR6155049
P10.txt OA1 S1.29 TATCAGCA P10 60 Male GSM2807809 SRR6155049
P10.txt OA1 S1.30 TCCGTCTA P10 60 Male GSM2807809 SRR6155049
P10.txt OA1 S1.31 TCTTCACA P10 60 Male GSM2807809 SRR6155049
P10.txt OA1 S1.32 TGAAGAGA P10 60 Male GSM2807809 SRR6155049
P10.txt OA1 S2.1 TGGAACAA P10 60 Male GSM2807809 SRR6155049
P10.txt OA1 S2.2 TGGCTTCA P10 60 Male GSM2807809 SRR6155049
P10.txt OA1 S2.3 TGGTGGTA P10 60 Male GSM2807809 SRR6155049
P10.txt OA1 S2.4 TTCACGCA P10 60 Male GSM2807809 SRR6155049
P10.txt OA1 S2.5 AACTCACC P10 60 Male GSM2807809 SRR6155049
P10.txt OA1 S2.6 AAGAGATC P10 60 Male GSM2807809 SRR6155049
P10.txt OA1 S2.7 AAGGACAC P10 60 Male GSM2807809 SRR6155049
P10.txt OA1 S2.8 AATCCGTC P10 60 Male GSM2807809 SRR6155049
P10.txt OA1 S2.9 AATGTTGC P10 60 Male GSM2807809 SRR6155049
P10.txt OA1 S2.10 ACACGACC P10 60 Male GSM2807809 SRR6155049
P10.txt OA1 S2.11 ACAGATTC P10 60 Male GSM2807809 SRR6155049
P10.txt OA1 S2.12 AGATGTAC P10 60 Male GSM2807809 SRR6155049
P10.txt OA1 S2.13 AGCACCTC P10 60 Male GSM2807809 SRR6155049
P10.txt OA1 S2.14 AGCCATGC P10 60 Male GSM2807809 SRR6155049
P10.txt OA1 S2.15 AGGCTAAC P10 60 Male GSM2807809 SRR6155049
P10.txt OA1 S2.16 ATAGCGAC P10 60 Male GSM2807809 SRR6155049
P10.txt OA1 S2.17 ATCATTCC P10 60 Male GSM2807809 SRR6155049
P10.txt OA1 S2.18 ATTGGCTC P10 60 Male GSM2807809 SRR6155049
P10.txt OA1 S2.19 CAAGGAGC P10 60 Male GSM2807809 SRR6155049
P10.txt OA1 S2.20 CACCTTAC P10 60 Male GSM2807809 SRR6155049
P10.txt OA1 S2.21 CCATCCTC P10 60 Male GSM2807809 SRR6155049
P10.txt OA1 S2.22 CCGACAAC P10 60 Male GSM2807809 SRR6155049
P10.txt OA1 S2.23 CCTAATCC P10 60 Male GSM2807809 SRR6155049
P10.txt OA1 S2.24 CCTCTATC P10 60 Male GSM2807809 SRR6155049
P10.txt OA1 S2.25 CGACACAC P10 60 Male GSM2807809 SRR6155049
P10.txt OA1 S2.26 CGGATTGC P10 60 Male GSM2807809 SRR6155049
P10.txt OA1 S2.27 CTAAGGTC P10 60 Male GSM2807809 SRR6155049
P10.txt OA1 S2.28 GAACAGGC P10 60 Male GSM2807809 SRR6155049
P10.txt OA1 S2.29 GACAGTGC P10 60 Male GSM2807809 SRR6155049
P10.txt OA1 S2.30 GAGTTAGC P10 60 Male GSM2807809 SRR6155049
P10.txt OA1 S2.31 GATGAATC P10 60 Male GSM2807809 SRR6155049
P10.txt OA1 S2.32 GCCAAGAC P10 60 Male GSM2807809 SRR6155049
P11.txt OA2 S0.1 AACGTGAT P11 66 Male GSM2807810 SRR6155050
P11.txt OA2 S0.2 AAACATCG P11 66 Male GSM2807810 SRR6155050
P11.txt OA2 S0.3 ATGCCTAA P11 66 Male GSM2807810 SRR6155050
P11.txt OA2 S0.4 AGTGGTCA P11 66 Male GSM2807810 SRR6155050
P11.txt OA2 S0.5 ACCACTGT P11 66 Male GSM2807810 SRR6155050
P11.txt OA2 S0.6 ACATTGGC P11 66 Male GSM2807810 SRR6155050
P11.txt OA2 S0.7 CAGATCTG P11 66 Male GSM2807810 SRR6155050
P11.txt OA2 S0.8 CATCAAGT P11 66 Male GSM2807810 SRR6155050
P11.txt OA2 S0.9 CGCTGATC P11 66 Male GSM2807810 SRR6155050
P11.txt OA2 S0.10 ACAAGCTA P11 66 Male GSM2807810 SRR6155050
P11.txt OA2 S0.11 CTGTAGCC P11 66 Male GSM2807810 SRR6155050
P11.txt OA2 S0.12 AGTACAAG P11 66 Male GSM2807810 SRR6155050
P11.txt OA2 S0.13 AACAACCA P11 66 Male GSM2807810 SRR6155050
P11.txt OA2 S0.14 AACCGAGA P11 66 Male GSM2807810 SRR6155050
P11.txt OA2 S0.15 AACGCTTA P11 66 Male GSM2807810 SRR6155050
P11.txt OA2 S0.16 AAGACGGA P11 66 Male GSM2807810 SRR6155050
P11.txt OA2 S0.17 AAGGTACA P11 66 Male GSM2807810 SRR6155050
P11.txt OA2 S0.18 ACACAGAA P11 66 Male GSM2807810 SRR6155050
P11.txt OA2 S0.19 ACAGCAGA P11 66 Male GSM2807810 SRR6155050
P11.txt OA2 S0.20 ACCTCCAA P11 66 Male GSM2807810 SRR6155050
P11.txt OA2 S0.21 ACGCTCGA P11 66 Male GSM2807810 SRR6155050
P11.txt OA2 S0.22 ACGTATCA P11 66 Male GSM2807810 SRR6155050
P11.txt OA2 S0.23 ACTATGCA P11 66 Male GSM2807810 SRR6155050
P11.txt OA2 S0.24 AGAGTCAA P11 66 Male GSM2807810 SRR6155050
P11.txt OA2 S0.25 AGATCGCA P11 66 Male GSM2807810 SRR6155050
P11.txt OA2 S0.26 AGCAGGAA P11 66 Male GSM2807810 SRR6155050
P11.txt OA2 S0.27 AGTCACTA P11 66 Male GSM2807810 SRR6155050
P11.txt OA2 S0.28 ATCCTGTA P11 66 Male GSM2807810 SRR6155050
P11.txt OA2 S0.29 ATTGAGGA P11 66 Male GSM2807810 SRR6155050
P11.txt OA2 S0.30 CAACCACA P11 66 Male GSM2807810 SRR6155050
P11.txt OA2 S0.31 CAAGACTA P11 66 Male GSM2807810 SRR6155050
P11.txt OA2 S0.32 CAATGGAA P11 66 Male GSM2807810 SRR6155050
P11.txt OA2 S1.1 CACTTCGA P11 66 Male GSM2807810 SRR6155050
P11.txt OA2 S1.2 CAGCGTTA P11 66 Male GSM2807810 SRR6155050
P11.txt OA2 S1.3 CATACCAA P11 66 Male GSM2807810 SRR6155050
P11.txt OA2 S1.4 CCAGTTCA P11 66 Male GSM2807810 SRR6155050
P11.txt OA2 S1.5 CCGAAGTA P11 66 Male GSM2807810 SRR6155050
P11.txt OA2 S1.6 CCGTGAGA P11 66 Male GSM2807810 SRR6155050
P11.txt OA2 S1.7 CCTCCTGA P11 66 Male GSM2807810 SRR6155050
P11.txt OA2 S1.8 CGAACTTA P11 66 Male GSM2807810 SRR6155050
P11.txt OA2 S1.9 CGACTGGA P11 66 Male GSM2807810 SRR6155050
P11.txt OA2 S1.10 CGCATACA P11 66 Male GSM2807810 SRR6155050
P11.txt OA2 S1.11 CTCAATGA P11 66 Male GSM2807810 SRR6155050
P11.txt OA2 S1.12 CTGAGCCA P11 66 Male GSM2807810 SRR6155050
P11.txt OA2 S1.13 CTGGCATA P11 66 Male GSM2807810 SRR6155050
P11.txt OA2 S1.14 GAATCTGA P11 66 Male GSM2807810 SRR6155050
P11.txt OA2 S1.15 GACTAGTA P11 66 Male GSM2807810 SRR6155050
P11.txt OA2 S1.16 GAGCTGAA P11 66 Male GSM2807810 SRR6155050
P12.txt OA2 S1.17 GATAGACA P12 66 Male GSM2807811 SRR6155051
P12.txt OA2 S1.18 GCCACATA P12 66 Male GSM2807811 SRR6155051
P12.txt OA2 S1.19 GCGAGTAA P12 66 Male GSM2807811 SRR6155051
P12.txt OA2 S1.20 GCTAACGA P12 66 Male GSM2807811 SRR6155051
P12.txt OA2 S1.21 GCTCGGTA P12 66 Male GSM2807811 SRR6155051
P12.txt OA2 S1.22 GGAGAACA P12 66 Male GSM2807811 SRR6155051
P12.txt OA2 S1.23 GGTGCGAA P12 66 Male GSM2807811 SRR6155051
P12.txt OA2 S1.24 GTACGCAA P12 66 Male GSM2807811 SRR6155051
P12.txt OA2 S1.25 GTCGTAGA P12 66 Male GSM2807811 SRR6155051
P12.txt OA2 S1.26 GTCTGTCA P12 66 Male GSM2807811 SRR6155051
P12.txt OA2 S1.27 GTGTTCTA P12 66 Male GSM2807811 SRR6155051
P12.txt OA2 S1.28 TAGGATGA P12 66 Male GSM2807811 SRR6155051
P12.txt OA2 S1.29 TATCAGCA P12 66 Male GSM2807811 SRR6155051
P12.txt OA2 S1.30 TCCGTCTA P12 66 Male GSM2807811 SRR6155051
P12.txt OA2 S1.31 TCTTCACA P12 66 Male GSM2807811 SRR6155051
P12.txt OA2 S1.32 TGAAGAGA P12 66 Male GSM2807811 SRR6155051
P12.txt OA2 S2.1 TGGAACAA P12 66 Male GSM2807811 SRR6155051
P12.txt OA2 S2.2 TGGCTTCA P12 66 Male GSM2807811 SRR6155051
P12.txt OA2 S2.3 TGGTGGTA P12 66 Male GSM2807811 SRR6155051
P12.txt OA2 S2.4 TTCACGCA P12 66 Male GSM2807811 SRR6155051
P12.txt OA2 S2.5 AACTCACC P12 66 Male GSM2807811 SRR6155051
P12.txt OA2 S2.6 AAGAGATC P12 66 Male GSM2807811 SRR6155051
P12.txt OA2 S2.7 AAGGACAC P12 66 Male GSM2807811 SRR6155051
P12.txt OA2 S2.8 AATCCGTC P12 66 Male GSM2807811 SRR6155051
P12.txt OA2 S2.9 AATGTTGC P12 66 Male GSM2807811 SRR6155051
P12.txt OA2 S2.10 ACACGACC P12 66 Male GSM2807811 SRR6155051
P12.txt OA2 S2.11 ACAGATTC P12 66 Male GSM2807811 SRR6155051
P12.txt OA2 S2.12 AGATGTAC P12 66 Male GSM2807811 SRR6155051
P12.txt OA2 S2.13 AGCACCTC P12 66 Male GSM2807811 SRR6155051
P12.txt OA2 S2.14 AGCCATGC P12 66 Male GSM2807811 SRR6155051
P12.txt OA2 S2.15 AGGCTAAC P12 66 Male GSM2807811 SRR6155051
P12.txt OA2 S2.16 ATAGCGAC P12 66 Male GSM2807811 SRR6155051
P12.txt OA2 S2.17 ATCATTCC P12 66 Male GSM2807811 SRR6155051
P12.txt OA2 S2.18 ATTGGCTC P12 66 Male GSM2807811 SRR6155051
P12.txt OA2 S2.19 CAAGGAGC P12 66 Male GSM2807811 SRR6155051
P12.txt OA2 S2.20 CACCTTAC P12 66 Male GSM2807811 SRR6155051
P12.txt OA2 S2.21 CCATCCTC P12 66 Male GSM2807811 SRR6155051
P12.txt OA2 S2.22 CCGACAAC P12 66 Male GSM2807811 SRR6155051
P12.txt OA2 S2.23 CCTAATCC P12 66 Male GSM2807811 SRR6155051
P12.txt OA2 S2.24 CCTCTATC P12 66 Male GSM2807811 SRR6155051
P12.txt OA2 S2.25 CGACACAC P12 66 Male GSM2807811 SRR6155051
P12.txt OA2 S2.26 CGGATTGC P12 66 Male GSM2807811 SRR6155051
P12.txt OA2 S2.27 CTAAGGTC P12 66 Male GSM2807811 SRR6155051
P12.txt OA2 S2.28 GAACAGGC P12 66 Male GSM2807811 SRR6155051
P12.txt OA2 S2.29 GACAGTGC P12 66 Male GSM2807811 SRR6155051
P12.txt OA2 S2.30 GAGTTAGC P12 66 Male GSM2807811 SRR6155051
P12.txt OA2 S2.31 GATGAATC P12 66 Male GSM2807811 SRR6155051
P12.txt OA2 S2.32 GCCAAGAC P12 66 Male GSM2807811 SRR6155051
P13.txt OA3 S0.1 AACGTGAT P13 65 Male GSM2807812 SRR6155052
P13.txt OA3 S0.2 AAACATCG P13 65 Male GSM2807812 SRR6155052
P13.txt OA3 S0.3 ATGCCTAA P13 65 Male GSM2807812 SRR6155052
P13.txt OA3 S0.4 AGTGGTCA P13 65 Male GSM2807812 SRR6155052
P13.txt OA3 S0.5 ACCACTGT P13 65 Male GSM2807812 SRR6155052
P13.txt OA3 S0.6 ACATTGGC P13 65 Male GSM2807812 SRR6155052
P13.txt OA3 S0.7 CAGATCTG P13 65 Male GSM2807812 SRR6155052
P13.txt OA3 S0.8 CATCAAGT P13 65 Male GSM2807812 SRR6155052
P13.txt OA3 S0.9 CGCTGATC P13 65 Male GSM2807812 SRR6155052
P13.txt OA3 S0.10 ACAAGCTA P13 65 Male GSM2807812 SRR6155052
P13.txt OA3 S0.11 CTGTAGCC P13 65 Male GSM2807812 SRR6155052
P13.txt OA3 S0.12 AGTACAAG P13 65 Male GSM2807812 SRR6155052
P13.txt OA3 S0.13 AACAACCA P13 65 Male GSM2807812 SRR6155052
P13.txt OA3 S0.14 AACCGAGA P13 65 Male GSM2807812 SRR6155052
P13.txt OA3 S0.15 AACGCTTA P13 65 Male GSM2807812 SRR6155052
P13.txt OA3 S0.16 AAGACGGA P13 65 Male GSM2807812 SRR6155052
P13.txt OA3 S0.17 AAGGTACA P13 65 Male GSM2807812 SRR6155052
P13.txt OA3 S0.18 ACACAGAA P13 65 Male GSM2807812 SRR6155052
P13.txt OA3 S0.19 ACAGCAGA P13 65 Male GSM2807812 SRR6155052
P13.txt OA3 S0.20 ACCTCCAA P13 65 Male GSM2807812 SRR6155052
P13.txt OA3 S0.21 ACGCTCGA P13 65 Male GSM2807812 SRR6155052
P13.txt OA3 S0.22 ACGTATCA P13 65 Male GSM2807812 SRR6155052
P13.txt OA3 S0.23 ACTATGCA P13 65 Male GSM2807812 SRR6155052
P13.txt OA3 S0.24 AGAGTCAA P13 65 Male GSM2807812 SRR6155052
P13.txt OA3 S0.25 AGATCGCA P13 65 Male GSM2807812 SRR6155052
P13.txt OA3 S0.26 AGCAGGAA P13 65 Male GSM2807812 SRR6155052
P13.txt OA3 S0.27 AGTCACTA P13 65 Male GSM2807812 SRR6155052
P13.txt OA3 S0.28 ATCCTGTA P13 65 Male GSM2807812 SRR6155052
P13.txt OA3 S0.29 ATTGAGGA P13 65 Male GSM2807812 SRR6155052
P13.txt OA3 S0.30 CAACCACA P13 65 Male GSM2807812 SRR6155052
P13.txt OA3 S0.31 CAAGACTA P13 65 Male GSM2807812 SRR6155052
P13.txt OA3 S0.32 CAATGGAA P13 65 Male GSM2807812 SRR6155052
P13.txt OA3 S1.1 CACTTCGA P13 65 Male GSM2807812 SRR6155052
P13.txt OA3 S1.2 CAGCGTTA P13 65 Male GSM2807812 SRR6155052
P13.txt OA3 S1.3 CATACCAA P13 65 Male GSM2807812 SRR6155052
P13.txt OA3 S1.4 CCAGTTCA P13 65 Male GSM2807812 SRR6155052
P13.txt OA3 S1.5 CCGAAGTA P13 65 Male GSM2807812 SRR6155052
P13.txt OA3 S1.6 CCGTGAGA P13 65 Male GSM2807812 SRR6155052
P13.txt OA3 S1.7 CCTCCTGA P13 65 Male GSM2807812 SRR6155052
P13.txt OA3 S1.8 CGAACTTA P13 65 Male GSM2807812 SRR6155052
P13.txt OA3 S1.9 CGACTGGA P13 65 Male GSM2807812 SRR6155052
P13.txt OA3 S1.10 CGCATACA P13 65 Male GSM2807812 SRR6155052
P13.txt OA3 S1.11 CTCAATGA P13 65 Male GSM2807812 SRR6155052
P13.txt OA3 S1.12 CTGAGCCA P13 65 Male GSM2807812 SRR6155052
P13.txt OA3 S1.13 CTGGCATA P13 65 Male GSM2807812 SRR6155052
P13.txt OA3 S1.14 GAATCTGA P13 65 Male GSM2807812 SRR6155052
P13.txt OA3 S1.15 GACTAGTA P13 65 Male GSM2807812 SRR6155052
P13.txt OA3 S1.16 GAGCTGAA P13 65 Male GSM2807812 SRR6155052
P14.txt OA3 S1.17 GATAGACA P14 65 Male GSM2807813 SRR6155053
P14.txt OA3 S1.18 GCCACATA P14 65 Male GSM2807813 SRR6155053
P14.txt OA3 S1.19 GCGAGTAA P14 65 Male GSM2807813 SRR6155053
P14.txt OA3 S1.20 GCTAACGA P14 65 Male GSM2807813 SRR6155053
P14.txt OA3 S1.21 GCTCGGTA P14 65 Male GSM2807813 SRR6155053
P14.txt OA3 S1.22 GGAGAACA P14 65 Male GSM2807813 SRR6155053
P14.txt OA3 S1.23 GGTGCGAA P14 65 Male GSM2807813 SRR6155053
P14.txt OA3 S1.24 GTACGCAA P14 65 Male GSM2807813 SRR6155053
P14.txt OA3 S1.25 GTCGTAGA P14 65 Male GSM2807813 SRR6155053
P14.txt OA3 S1.26 GTCTGTCA P14 65 Male GSM2807813 SRR6155053
P14.txt OA3 S1.27 GTGTTCTA P14 65 Male GSM2807813 SRR6155053
P14.txt OA3 S1.28 TAGGATGA P14 65 Male GSM2807813 SRR6155053
P14.txt OA3 S1.29 TATCAGCA P14 65 Male GSM2807813 SRR6155053
P14.txt OA3 S1.30 TCCGTCTA P14 65 Male GSM2807813 SRR6155053
P14.txt OA3 S1.31 TCTTCACA P14 65 Male GSM2807813 SRR6155053
P14.txt OA3 S1.32 TGAAGAGA P14 65 Male GSM2807813 SRR6155053
P14.txt OA3 S2.1 TGGAACAA P14 65 Male GSM2807813 SRR6155053
P14.txt OA3 S2.2 TGGCTTCA P14 65 Male GSM2807813 SRR6155053
P14.txt OA3 S2.3 TGGTGGTA P14 65 Male GSM2807813 SRR6155053
P14.txt OA3 S2.4 TTCACGCA P14 65 Male GSM2807813 SRR6155053
P14.txt OA3 S2.5 AACTCACC P14 65 Male GSM2807813 SRR6155053
P14.txt OA3 S2.6 AAGAGATC P14 65 Male GSM2807813 SRR6155053
P14.txt OA3 S2.7 AAGGACAC P14 65 Male GSM2807813 SRR6155053
P14.txt OA3 S2.8 AATCCGTC P14 65 Male GSM2807813 SRR6155053
P14.txt OA3 S2.9 AATGTTGC P14 65 Male GSM2807813 SRR6155053
P14.txt OA3 S2.10 ACACGACC P14 65 Male GSM2807813 SRR6155053
P14.txt OA3 S2.11 ACAGATTC P14 65 Male GSM2807813 SRR6155053
P14.txt OA3 S2.12 AGATGTAC P14 65 Male GSM2807813 SRR6155053
P14.txt OA3 S2.13 AGCACCTC P14 65 Male GSM2807813 SRR6155053
P14.txt OA3 S2.14 AGCCATGC P14 65 Male GSM2807813 SRR6155053
P14.txt OA3 S2.15 AGGCTAAC P14 65 Male GSM2807813 SRR6155053
P14.txt OA3 S2.16 ATAGCGAC P14 65 Male GSM2807813 SRR6155053
P14.txt OA3 S2.17 ATCATTCC P14 65 Male GSM2807813 SRR6155053
P14.txt OA3 S2.18 ATTGGCTC P14 65 Male GSM2807813 SRR6155053
P14.txt OA3 S2.19 CAAGGAGC P14 65 Male GSM2807813 SRR6155053
P14.txt OA3 S2.20 CACCTTAC P14 65 Male GSM2807813 SRR6155053
P14.txt OA3 S2.21 CCATCCTC P14 65 Male GSM2807813 SRR6155053
P14.txt OA3 S2.22 CCGACAAC P14 65 Male GSM2807813 SRR6155053
P14.txt OA3 S2.23 CCTAATCC P14 65 Male GSM2807813 SRR6155053
P14.txt OA3 S2.24 CCTCTATC P14 65 Male GSM2807813 SRR6155053
P14.txt OA3 S2.25 CGACACAC P14 65 Male GSM2807813 SRR6155053
P14.txt OA3 S2.26 CGGATTGC P14 65 Male GSM2807813 SRR6155053
P14.txt OA3 S2.27 CTAAGGTC P14 65 Male GSM2807813 SRR6155053
P14.txt OA3 S2.28 GAACAGGC P14 65 Male GSM2807813 SRR6155053
P14.txt OA3 S2.29 GACAGTGC P14 65 Male GSM2807813 SRR6155053
P14.txt OA3 S2.30 GAGTTAGC P14 65 Male GSM2807813 SRR6155053
P14.txt OA3 S2.31 GATGAATC P14 65 Male GSM2807813 SRR6155053
P14.txt OA3 S2.32 GCCAAGAC P14 65 Male GSM2807813 SRR6155053
P15.txt OA4 S0.1 AACGTGAT P15 64 Female GSM2807814 SRR6155054
P15.txt OA4 S0.2 AAACATCG P15 64 Female GSM2807814 SRR6155054
P15.txt OA4 S0.3 ATGCCTAA P15 64 Female GSM2807814 SRR6155054
P15.txt OA4 S0.4 AGTGGTCA P15 64 Female GSM2807814 SRR6155054
P15.txt OA4 S0.5 ACCACTGT P15 64 Female GSM2807814 SRR6155054
P15.txt OA4 S0.6 ACATTGGC P15 64 Female GSM2807814 SRR6155054
P15.txt OA4 S0.7 CAGATCTG P15 64 Female GSM2807814 SRR6155054
P15.txt OA4 S0.8 CATCAAGT P15 64 Female GSM2807814 SRR6155054
P15.txt OA4 S0.9 CGCTGATC P15 64 Female GSM2807814 SRR6155054
P15.txt OA4 S0.10 ACAAGCTA P15 64 Female GSM2807814 SRR6155054
P15.txt OA4 S0.11 CTGTAGCC P15 64 Female GSM2807814 SRR6155054
P15.txt OA4 S0.12 AGTACAAG P15 64 Female GSM2807814 SRR6155054
P15.txt OA4 S0.13 AACAACCA P15 64 Female GSM2807814 SRR6155054
P15.txt OA4 S0.14 AACCGAGA P15 64 Female GSM2807814 SRR6155054
P15.txt OA4 S0.15 AACGCTTA P15 64 Female GSM2807814 SRR6155054
P15.txt OA4 S0.16 AAGACGGA P15 64 Female GSM2807814 SRR6155054
P15.txt OA4 S0.17 AAGGTACA P15 64 Female GSM2807814 SRR6155054
P15.txt OA4 S0.18 ACACAGAA P15 64 Female GSM2807814 SRR6155054
P15.txt OA4 S0.19 ACAGCAGA P15 64 Female GSM2807814 SRR6155054
P15.txt OA4 S0.20 ACCTCCAA P15 64 Female GSM2807814 SRR6155054
P15.txt OA4 S0.21 ACGCTCGA P15 64 Female GSM2807814 SRR6155054
P15.txt OA4 S0.22 ACGTATCA P15 64 Female GSM2807814 SRR6155054
P15.txt OA4 S0.23 ACTATGCA P15 64 Female GSM2807814 SRR6155054
P15.txt OA4 S0.24 AGAGTCAA P15 64 Female GSM2807814 SRR6155054
P15.txt OA4 S0.25 AGATCGCA P15 64 Female GSM2807814 SRR6155054
P15.txt OA4 S0.26 AGCAGGAA P15 64 Female GSM2807814 SRR6155054
P15.txt OA4 S0.27 AGTCACTA P15 64 Female GSM2807814 SRR6155054
P15.txt OA4 S0.28 ATCCTGTA P15 64 Female GSM2807814 SRR6155054
P15.txt OA4 S0.29 ATTGAGGA P15 64 Female GSM2807814 SRR6155054
P15.txt OA4 S0.30 CAACCACA P15 64 Female GSM2807814 SRR6155054
P15.txt OA4 S0.31 CAAGACTA P15 64 Female GSM2807814 SRR6155054
P15.txt OA4 S0.32 CAATGGAA P15 64 Female GSM2807814 SRR6155054
P15.txt OA4 S1.1 CACTTCGA P15 64 Female GSM2807814 SRR6155054
P15.txt OA4 S1.2 CAGCGTTA P15 64 Female GSM2807814 SRR6155054
P15.txt OA4 S1.3 CATACCAA P15 64 Female GSM2807814 SRR6155054
P15.txt OA4 S1.4 CCAGTTCA P15 64 Female GSM2807814 SRR6155054
P15.txt OA4 S1.5 CCGAAGTA P15 64 Female GSM2807814 SRR6155054
P15.txt OA4 S1.6 CCGTGAGA P15 64 Female GSM2807814 SRR6155054
P15.txt OA4 S1.7 CCTCCTGA P15 64 Female GSM2807814 SRR6155054
P15.txt OA4 S1.8 CGAACTTA P15 64 Female GSM2807814 SRR6155054
P15.txt OA4 S1.9 CGACTGGA P15 64 Female GSM2807814 SRR6155054
P15.txt OA4 S1.10 CGCATACA P15 64 Female GSM2807814 SRR6155054
P15.txt OA4 S1.11 CTCAATGA P15 64 Female GSM2807814 SRR6155054
P15.txt OA4 S1.12 CTGAGCCA P15 64 Female GSM2807814 SRR6155054
P15.txt OA4 S1.13 CTGGCATA P15 64 Female GSM2807814 SRR6155054
P15.txt OA4 S1.14 GAATCTGA P15 64 Female GSM2807814 SRR6155054
P15.txt OA4 S1.15 GACTAGTA P15 64 Female GSM2807814 SRR6155054
P15.txt OA4 S1.16 GAGCTGAA P15 64 Female GSM2807814 SRR6155054
P16.txt OA4 S1.17 GATAGACA P16 64 Female GSM2807815 SRR6155055
P16.txt OA4 S1.18 GCCACATA P16 64 Female GSM2807815 SRR6155055
P16.txt OA4 S1.19 GCGAGTAA P16 64 Female GSM2807815 SRR6155055
P16.txt OA4 S1.20 GCTAACGA P16 64 Female GSM2807815 SRR6155055
P16.txt OA4 S1.21 GCTCGGTA P16 64 Female GSM2807815 SRR6155055
P16.txt OA4 S1.22 GGAGAACA P16 64 Female GSM2807815 SRR6155055
P16.txt OA4 S1.23 GGTGCGAA P16 64 Female GSM2807815 SRR6155055
P16.txt OA4 S1.24 GTACGCAA P16 64 Female GSM2807815 SRR6155055
P16.txt OA4 S1.25 GTCGTAGA P16 64 Female GSM2807815 SRR6155055
P16.txt OA4 S1.26 GTCTGTCA P16 64 Female GSM2807815 SRR6155055
P16.txt OA4 S1.27 GTGTTCTA P16 64 Female GSM2807815 SRR6155055
P16.txt OA4 S1.28 TAGGATGA P16 64 Female GSM2807815 SRR6155055
P16.txt OA4 S1.29 TATCAGCA P16 64 Female GSM2807815 SRR6155055
P16.txt OA4 S1.30 TCCGTCTA P16 64 Female GSM2807815 SRR6155055
P16.txt OA4 S1.31 TCTTCACA P16 64 Female GSM2807815 SRR6155055
P16.txt OA4 S1.32 TGAAGAGA P16 64 Female GSM2807815 SRR6155055
P16.txt OA4 S2.1 TGGAACAA P16 64 Female GSM2807815 SRR6155055
P16.txt OA4 S2.2 TGGCTTCA P16 64 Female GSM2807815 SRR6155055
P16.txt OA4 S2.3 TGGTGGTA P16 64 Female GSM2807815 SRR6155055
P16.txt OA4 S2.4 TTCACGCA P16 64 Female GSM2807815 SRR6155055
P16.txt OA4 S2.5 AACTCACC P16 64 Female GSM2807815 SRR6155055
P16.txt OA4 S2.6 AAGAGATC P16 64 Female GSM2807815 SRR6155055
P16.txt OA4 S2.7 AAGGACAC P16 64 Female GSM2807815 SRR6155055
P16.txt OA4 S2.8 AATCCGTC P16 64 Female GSM2807815 SRR6155055
P16.txt OA4 S2.9 AATGTTGC P16 64 Female GSM2807815 SRR6155055
P16.txt OA4 S2.10 ACACGACC P16 64 Female GSM2807815 SRR6155055
P16.txt OA4 S2.11 ACAGATTC P16 64 Female GSM2807815 SRR6155055
P16.txt OA4 S2.12 AGATGTAC P16 64 Female GSM2807815 SRR6155055
P16.txt OA4 S2.13 AGCACCTC P16 64 Female GSM2807815 SRR6155055
P16.txt OA4 S2.14 AGCCATGC P16 64 Female GSM2807815 SRR6155055
P16.txt OA4 S2.15 AGGCTAAC P16 64 Female GSM2807815 SRR6155055
P16.txt OA4 S2.16 ATAGCGAC P16 64 Female GSM2807815 SRR6155055
P16.txt OA4 S2.17 ATCATTCC P16 64 Female GSM2807815 SRR6155055
P16.txt OA4 S2.18 ATTGGCTC P16 64 Female GSM2807815 SRR6155055
P16.txt OA4 S2.19 CAAGGAGC P16 64 Female GSM2807815 SRR6155055
P16.txt OA4 S2.20 CACCTTAC P16 64 Female GSM2807815 SRR6155055
P16.txt OA4 S2.21 CCATCCTC P16 64 Female GSM2807815 SRR6155055
P16.txt OA4 S2.22 CCGACAAC P16 64 Female GSM2807815 SRR6155055
P16.txt OA4 S2.23 CCTAATCC P16 64 Female GSM2807815 SRR6155055
P16.txt OA4 S2.24 CCTCTATC P16 64 Female GSM2807815 SRR6155055
P16.txt OA4 S2.25 CGACACAC P16 64 Female GSM2807815 SRR6155055
P16.txt OA4 S2.26 CGGATTGC P16 64 Female GSM2807815 SRR6155055
P16.txt OA4 S2.27 CTAAGGTC P16 64 Female GSM2807815 SRR6155055
P16.txt OA4 S2.28 GAACAGGC P16 64 Female GSM2807815 SRR6155055
P16.txt OA4 S2.29 GACAGTGC P16 64 Female GSM2807815 SRR6155055
P16.txt OA4 S2.30 GAGTTAGC P16 64 Female GSM2807815 SRR6155055
P16.txt OA4 S2.31 GATGAATC P16 64 Female GSM2807815 SRR6155055
P16.txt OA4 S2.32 GCCAAGAC P16 64 Female GSM2807815 SRR6155055
P17.txt OA5 S0.1 AACGTGAT P17 74 Female GSM2807816 SRR6155056
P17.txt OA5 S0.2 AAACATCG P17 74 Female GSM2807816 SRR6155056
P17.txt OA5 S0.3 ATGCCTAA P17 74 Female GSM2807816 SRR6155056
P17.txt OA5 S0.4 AGTGGTCA P17 74 Female GSM2807816 SRR6155056
P17.txt OA5 S0.5 ACCACTGT P17 74 Female GSM2807816 SRR6155056
P17.txt OA5 S0.6 ACATTGGC P17 74 Female GSM2807816 SRR6155056
P17.txt OA5 S0.7 CAGATCTG P17 74 Female GSM2807816 SRR6155056
P17.txt OA5 S0.8 CATCAAGT P17 74 Female GSM2807816 SRR6155056
P17.txt OA5 S0.9 CGCTGATC P17 74 Female GSM2807816 SRR6155056
P17.txt OA5 S0.10 ACAAGCTA P17 74 Female GSM2807816 SRR6155056
P17.txt OA5 S0.11 CTGTAGCC P17 74 Female GSM2807816 SRR6155056
P17.txt OA5 S0.12 AGTACAAG P17 74 Female GSM2807816 SRR6155056
P17.txt OA5 S0.13 AACAACCA P17 74 Female GSM2807816 SRR6155056
P17.txt OA5 S0.14 AACCGAGA P17 74 Female GSM2807816 SRR6155056
P17.txt OA5 S0.15 AACGCTTA P17 74 Female GSM2807816 SRR6155056
P17.txt OA5 S0.16 AAGACGGA P17 74 Female GSM2807816 SRR6155056
P17.txt OA5 S0.17 AAGGTACA P17 74 Female GSM2807816 SRR6155056
P17.txt OA5 S0.18 ACACAGAA P17 74 Female GSM2807816 SRR6155056
P17.txt OA5 S0.19 ACAGCAGA P17 74 Female GSM2807816 SRR6155056
P17.txt OA5 S0.20 ACCTCCAA P17 74 Female GSM2807816 SRR6155056
P17.txt OA5 S0.21 ACGCTCGA P17 74 Female GSM2807816 SRR6155056
P17.txt OA5 S0.22 ACGTATCA P17 74 Female GSM2807816 SRR6155056
P17.txt OA5 S0.23 ACTATGCA P17 74 Female GSM2807816 SRR6155056
P17.txt OA5 S0.24 AGAGTCAA P17 74 Female GSM2807816 SRR6155056
P17.txt OA5 S0.25 AGATCGCA P17 74 Female GSM2807816 SRR6155056
P17.txt OA5 S0.26 AGCAGGAA P17 74 Female GSM2807816 SRR6155056
P17.txt OA5 S0.27 AGTCACTA P17 74 Female GSM2807816 SRR6155056
P17.txt OA5 S0.28 ATCCTGTA P17 74 Female GSM2807816 SRR6155056
P17.txt OA5 S0.29 ATTGAGGA P17 74 Female GSM2807816 SRR6155056
P17.txt OA5 S0.30 CAACCACA P17 74 Female GSM2807816 SRR6155056
P17.txt OA5 S0.31 CAAGACTA P17 74 Female GSM2807816 SRR6155056
P17.txt OA5 S0.32 CAATGGAA P17 74 Female GSM2807816 SRR6155056
P17.txt OA5 S1.1 CACTTCGA P17 74 Female GSM2807816 SRR6155056
P17.txt OA5 S1.2 CAGCGTTA P17 74 Female GSM2807816 SRR6155056
P17.txt OA5 S1.3 CATACCAA P17 74 Female GSM2807816 SRR6155056
P17.txt OA5 S1.4 CCAGTTCA P17 74 Female GSM2807816 SRR6155056
P17.txt OA5 S1.5 CCGAAGTA P17 74 Female GSM2807816 SRR6155056
P17.txt OA5 S1.6 CCGTGAGA P17 74 Female GSM2807816 SRR6155056
P17.txt OA5 S1.7 CCTCCTGA P17 74 Female GSM2807816 SRR6155056
P17.txt OA5 S1.8 CGAACTTA P17 74 Female GSM2807816 SRR6155056
P17.txt OA5 S1.9 CGACTGGA P17 74 Female GSM2807816 SRR6155056
P17.txt OA5 S1.10 CGCATACA P17 74 Female GSM2807816 SRR6155056
P17.txt OA5 S1.11 CTCAATGA P17 74 Female GSM2807816 SRR6155056
P17.txt OA5 S1.12 CTGAGCCA P17 74 Female GSM2807816 SRR6155056
P17.txt OA5 S1.13 CTGGCATA P17 74 Female GSM2807816 SRR6155056
P17.txt OA5 S1.14 GAATCTGA P17 74 Female GSM2807816 SRR6155056
P17.txt OA5 S1.15 GACTAGTA P17 74 Female GSM2807816 SRR6155056
P17.txt OA5 S1.16 GAGCTGAA P17 74 Female GSM2807816 SRR6155056
P18.txt OA5 S1.17 GATAGACA P18 74 Female GSM2807817 SRR6155057
P18.txt OA5 S1.18 GCCACATA P18 74 Female GSM2807817 SRR6155057
P18.txt OA5 S1.19 GCGAGTAA P18 74 Female GSM2807817 SRR6155057
P18.txt OA5 S1.20 GCTAACGA P18 74 Female GSM2807817 SRR6155057
P18.txt OA5 S1.21 GCTCGGTA P18 74 Female GSM2807817 SRR6155057
P18.txt OA5 S1.22 GGAGAACA P18 74 Female GSM2807817 SRR6155057
P18.txt OA5 S1.23 GGTGCGAA P18 74 Female GSM2807817 SRR6155057
P18.txt OA5 S1.24 GTACGCAA P18 74 Female GSM2807817 SRR6155057
P18.txt OA5 S1.25 GTCGTAGA P18 74 Female GSM2807817 SRR6155057
P18.txt OA5 S1.26 GTCTGTCA P18 74 Female GSM2807817 SRR6155057
P18.txt OA5 S1.27 GTGTTCTA P18 74 Female GSM2807817 SRR6155057
P18.txt OA5 S1.28 TAGGATGA P18 74 Female GSM2807817 SRR6155057
P18.txt OA5 S1.29 TATCAGCA P18 74 Female GSM2807817 SRR6155057
P18.txt OA5 S1.30 TCCGTCTA P18 74 Female GSM2807817 SRR6155057
P18.txt OA5 S1.31 TCTTCACA P18 74 Female GSM2807817 SRR6155057
P18.txt OA5 S1.32 TGAAGAGA P18 74 Female GSM2807817 SRR6155057
P18.txt OA5 S2.1 TGGAACAA P18 74 Female GSM2807817 SRR6155057
P18.txt OA5 S2.2 TGGCTTCA P18 74 Female GSM2807817 SRR6155057
P18.txt OA5 S2.3 TGGTGGTA P18 74 Female GSM2807817 SRR6155057
P18.txt OA5 S2.4 TTCACGCA P18 74 Female GSM2807817 SRR6155057
P18.txt OA5 S2.5 AACTCACC P18 74 Female GSM2807817 SRR6155057
P18.txt OA5 S2.6 AAGAGATC P18 74 Female GSM2807817 SRR6155057
P18.txt OA5 S2.7 AAGGACAC P18 74 Female GSM2807817 SRR6155057
P18.txt OA5 S2.8 AATCCGTC P18 74 Female GSM2807817 SRR6155057
P18.txt OA5 S2.9 AATGTTGC P18 74 Female GSM2807817 SRR6155057
P18.txt OA5 S2.10 ACACGACC P18 74 Female GSM2807817 SRR6155057
P18.txt OA5 S2.11 ACAGATTC P18 74 Female GSM2807817 SRR6155057
P18.txt OA5 S2.12 AGATGTAC P18 74 Female GSM2807817 SRR6155057
P18.txt OA5 S2.13 AGCACCTC P18 74 Female GSM2807817 SRR6155057
P18.txt OA5 S2.14 AGCCATGC P18 74 Female GSM2807817 SRR6155057
P18.txt OA5 S2.15 AGGCTAAC P18 74 Female GSM2807817 SRR6155057
P18.txt OA5 S2.16 ATAGCGAC P18 74 Female GSM2807817 SRR6155057
P18.txt OA5 S2.17 ATCATTCC P18 74 Female GSM2807817 SRR6155057
P18.txt OA5 S2.18 ATTGGCTC P18 74 Female GSM2807817 SRR6155057
P18.txt OA5 S2.19 CAAGGAGC P18 74 Female GSM2807817 SRR6155057
P18.txt OA5 S2.20 CACCTTAC P18 74 Female GSM2807817 SRR6155057
P18.txt OA5 S2.21 CCATCCTC P18 74 Female GSM2807817 SRR6155057
P18.txt OA5 S2.22 CCGACAAC P18 74 Female GSM2807817 SRR6155057
P18.txt OA5 S2.23 CCTAATCC P18 74 Female GSM2807817 SRR6155057
P18.txt OA5 S2.24 CCTCTATC P18 74 Female GSM2807817 SRR6155057
P18.txt OA5 S2.25 CGACACAC P18 74 Female GSM2807817 SRR6155057
P18.txt OA5 S2.26 CGGATTGC P18 74 Female GSM2807817 SRR6155057
P18.txt OA5 S2.27 CTAAGGTC P18 74 Female GSM2807817 SRR6155057
P18.txt OA5 S2.28 GAACAGGC P18 74 Female GSM2807817 SRR6155057
P18.txt OA5 S2.29 GACAGTGC P18 74 Female GSM2807817 SRR6155057
P18.txt OA5 S2.30 GAGTTAGC P18 74 Female GSM2807817 SRR6155057
P18.txt OA5 S2.31 GATGAATC P18 74 Female GSM2807817 SRR6155057
P18.txt OA5 S2.32 GCCAAGAC P18 74 Female GSM2807817 SRR6155057
P19.txt OA6 S0.1 AACGTGAT P19 71 Female GSM2807818 SRR6155058
P19.txt OA6 S0.2 AAACATCG P19 71 Female GSM2807818 SRR6155058
P19.txt OA6 S0.3 ATGCCTAA P19 71 Female GSM2807818 SRR6155058
P19.txt OA6 S0.4 AGTGGTCA P19 71 Female GSM2807818 SRR6155058
P19.txt OA6 S0.5 ACCACTGT P19 71 Female GSM2807818 SRR6155058
P19.txt OA6 S0.6 ACATTGGC P19 71 Female GSM2807818 SRR6155058
P19.txt OA6 S0.7 CAGATCTG P19 71 Female GSM2807818 SRR6155058
P19.txt OA6 S0.8 CATCAAGT P19 71 Female GSM2807818 SRR6155058
P19.txt OA6 S0.9 CGCTGATC P19 71 Female GSM2807818 SRR6155058
P19.txt OA6 S0.10 ACAAGCTA P19 71 Female GSM2807818 SRR6155058
P19.txt OA6 S0.11 CTGTAGCC P19 71 Female GSM2807818 SRR6155058
P19.txt OA6 S0.12 AGTACAAG P19 71 Female GSM2807818 SRR6155058
P19.txt OA6 S0.13 AACAACCA P19 71 Female GSM2807818 SRR6155058
P19.txt OA6 S0.14 AACCGAGA P19 71 Female GSM2807818 SRR6155058
P19.txt OA6 S0.15 AACGCTTA P19 71 Female GSM2807818 SRR6155058
P19.txt OA6 S0.16 AAGACGGA P19 71 Female GSM2807818 SRR6155058
P19.txt OA6 S0.17 AAGGTACA P19 71 Female GSM2807818 SRR6155058
P19.txt OA6 S0.18 ACACAGAA P19 71 Female GSM2807818 SRR6155058
P19.txt OA6 S0.19 ACAGCAGA P19 71 Female GSM2807818 SRR6155058
P19.txt OA6 S0.20 ACCTCCAA P19 71 Female GSM2807818 SRR6155058
P19.txt OA6 S0.21 ACGCTCGA P19 71 Female GSM2807818 SRR6155058
P19.txt OA6 S0.22 ACGTATCA P19 71 Female GSM2807818 SRR6155058
P19.txt OA6 S0.23 ACTATGCA P19 71 Female GSM2807818 SRR6155058
P19.txt OA6 S0.24 AGAGTCAA P19 71 Female GSM2807818 SRR6155058
P19.txt OA6 S0.25 AGATCGCA P19 71 Female GSM2807818 SRR6155058
P19.txt OA6 S0.26 AGCAGGAA P19 71 Female GSM2807818 SRR6155058
P19.txt OA6 S0.27 AGTCACTA P19 71 Female GSM2807818 SRR6155058
P19.txt OA6 S0.28 ATCCTGTA P19 71 Female GSM2807818 SRR6155058
P19.txt OA6 S0.29 ATTGAGGA P19 71 Female GSM2807818 SRR6155058
P19.txt OA6 S0.30 CAACCACA P19 71 Female GSM2807818 SRR6155058
P19.txt OA6 S0.31 CAAGACTA P19 71 Female GSM2807818 SRR6155058
P19.txt OA6 S0.32 CAATGGAA P19 71 Female GSM2807818 SRR6155058
P19.txt OA6 S1.1 CACTTCGA P19 71 Female GSM2807818 SRR6155058
P19.txt OA6 S1.2 CAGCGTTA P19 71 Female GSM2807818 SRR6155058
P19.txt OA6 S1.3 CATACCAA P19 71 Female GSM2807818 SRR6155058
P19.txt OA6 S1.4 CCAGTTCA P19 71 Female GSM2807818 SRR6155058
P19.txt OA6 S1.5 CCGAAGTA P19 71 Female GSM2807818 SRR6155058
P19.txt OA6 S1.6 CCGTGAGA P19 71 Female GSM2807818 SRR6155058
P19.txt OA6 S1.7 CCTCCTGA P19 71 Female GSM2807818 SRR6155058
P19.txt OA6 S1.8 CGAACTTA P19 71 Female GSM2807818 SRR6155058
P19.txt OA6 S1.9 CGACTGGA P19 71 Female GSM2807818 SRR6155058
P19.txt OA6 S1.10 CGCATACA P19 71 Female GSM2807818 SRR6155058
P19.txt OA6 S1.11 CTCAATGA P19 71 Female GSM2807818 SRR6155058
P19.txt OA6 S1.12 CTGAGCCA P19 71 Female GSM2807818 SRR6155058
P19.txt OA6 S1.13 CTGGCATA P19 71 Female GSM2807818 SRR6155058
P19.txt OA6 S1.14 GAATCTGA P19 71 Female GSM2807818 SRR6155058
P19.txt OA6 S1.15 GACTAGTA P19 71 Female GSM2807818 SRR6155058
P19.txt OA6 S1.16 GAGCTGAA P19 71 Female GSM2807818 SRR6155058
P20.txt OA6 S1.17 GATAGACA P20 71 Female GSM2807819 SRR6155059
P20.txt OA6 S1.18 GCCACATA P20 71 Female GSM2807819 SRR6155059
P20.txt OA6 S1.19 GCGAGTAA P20 71 Female GSM2807819 SRR6155059
P20.txt OA6 S1.20 GCTAACGA P20 71 Female GSM2807819 SRR6155059
P20.txt OA6 S1.21 GCTCGGTA P20 71 Female GSM2807819 SRR6155059
P20.txt OA6 S1.22 GGAGAACA P20 71 Female GSM2807819 SRR6155059
P20.txt OA6 S1.23 GGTGCGAA P20 71 Female GSM2807819 SRR6155059
P20.txt OA6 S1.24 GTACGCAA P20 71 Female GSM2807819 SRR6155059
P20.txt OA6 S1.25 GTCGTAGA P20 71 Female GSM2807819 SRR6155059
P20.txt OA6 S1.26 GTCTGTCA P20 71 Female GSM2807819 SRR6155059
P20.txt OA6 S1.27 GTGTTCTA P20 71 Female GSM2807819 SRR6155059
P20.txt OA6 S1.28 TAGGATGA P20 71 Female GSM2807819 SRR6155059
P20.txt OA6 S1.29 TATCAGCA P20 71 Female GSM2807819 SRR6155059
P20.txt OA6 S1.30 TCCGTCTA P20 71 Female GSM2807819 SRR6155059
P20.txt OA6 S1.31 TCTTCACA P20 71 Female GSM2807819 SRR6155059
P20.txt OA6 S1.32 TGAAGAGA P20 71 Female GSM2807819 SRR6155059
P20.txt OA6 S2.1 TGGAACAA P20 71 Female GSM2807819 SRR6155059
P20.txt OA6 S2.2 TGGCTTCA P20 71 Female GSM2807819 SRR6155059
P20.txt OA6 S2.3 TGGTGGTA P20 71 Female GSM2807819 SRR6155059
P20.txt OA6 S2.4 TTCACGCA P20 71 Female GSM2807819 SRR6155059
P20.txt OA6 S2.5 AACTCACC P20 71 Female GSM2807819 SRR6155059
P20.txt OA6 S2.6 AAGAGATC P20 71 Female GSM2807819 SRR6155059
P20.txt OA6 S2.7 AAGGACAC P20 71 Female GSM2807819 SRR6155059
P20.txt OA6 S2.8 AATCCGTC P20 71 Female GSM2807819 SRR6155059
P20.txt OA6 S2.9 AATGTTGC P20 71 Female GSM2807819 SRR6155059
P20.txt OA6 S2.10 ACACGACC P20 71 Female GSM2807819 SRR6155059
P20.txt OA6 S2.11 ACAGATTC P20 71 Female GSM2807819 SRR6155059
P20.txt OA6 S2.12 AGATGTAC P20 71 Female GSM2807819 SRR6155059
P20.txt OA6 S2.13 AGCACCTC P20 71 Female GSM2807819 SRR6155059
P20.txt OA6 S2.14 AGCCATGC P20 71 Female GSM2807819 SRR6155059
P20.txt OA6 S2.15 AGGCTAAC P20 71 Female GSM2807819 SRR6155059
P20.txt OA6 S2.16 ATAGCGAC P20 71 Female GSM2807819 SRR6155059
P20.txt OA6 S2.17 ATCATTCC P20 71 Female GSM2807819 SRR6155059
P20.txt OA6 S2.18 ATTGGCTC P20 71 Female GSM2807819 SRR6155059
P20.txt OA6 S2.19 CAAGGAGC P20 71 Female GSM2807819 SRR6155059
P20.txt OA6 S2.20 CACCTTAC P20 71 Female GSM2807819 SRR6155059
P20.txt OA6 S2.21 CCATCCTC P20 71 Female GSM2807819 SRR6155059
P20.txt OA6 S2.22 CCGACAAC P20 71 Female GSM2807819 SRR6155059
P20.txt OA6 S2.23 CCTAATCC P20 71 Female GSM2807819 SRR6155059
P20.txt OA6 S2.24 CCTCTATC P20 71 Female GSM2807819 SRR6155059
P20.txt OA6 S2.25 CGACACAC P20 71 Female GSM2807819 SRR6155059
P20.txt OA6 S2.26 CGGATTGC P20 71 Female GSM2807819 SRR6155059
P20.txt OA6 S2.27 CTAAGGTC P20 71 Female GSM2807819 SRR6155059
P20.txt OA6 S2.28 GAACAGGC P20 71 Female GSM2807819 SRR6155059
P20.txt OA6 S2.29 GACAGTGC P20 71 Female GSM2807819 SRR6155059
P20.txt OA6 S2.30 GAGTTAGC P20 71 Female GSM2807819 SRR6155059
P20.txt OA6 S2.31 GATGAATC P20 71 Female GSM2807819 SRR6155059
P20.txt OA6 S2.32 GCCAAGAC P20 71 Female GSM2807819 SRR6155059
P21.txt OA7 S0.1 AACGTGAT P21 61 Female GSM2807820 SRR6155060
P21.txt OA7 S0.2 AAACATCG P21 61 Female GSM2807820 SRR6155060
P21.txt OA7 S0.3 ATGCCTAA P21 61 Female GSM2807820 SRR6155060
P21.txt OA7 S0.4 AGTGGTCA P21 61 Female GSM2807820 SRR6155060
P21.txt OA7 S0.5 ACCACTGT P21 61 Female GSM2807820 SRR6155060
P21.txt OA7 S0.6 ACATTGGC P21 61 Female GSM2807820 SRR6155060
P21.txt OA7 S0.7 CAGATCTG P21 61 Female GSM2807820 SRR6155060
P21.txt OA7 S0.8 CATCAAGT P21 61 Female GSM2807820 SRR6155060
P21.txt OA7 S0.9 CGCTGATC P21 61 Female GSM2807820 SRR6155060
P21.txt OA7 S0.10 ACAAGCTA P21 61 Female GSM2807820 SRR6155060
P21.txt OA7 S0.11 CTGTAGCC P21 61 Female GSM2807820 SRR6155060
P21.txt OA7 S0.12 AGTACAAG P21 61 Female GSM2807820 SRR6155060
P21.txt OA7 S0.13 AACAACCA P21 61 Female GSM2807820 SRR6155060
P21.txt OA7 S0.14 AACCGAGA P21 61 Female GSM2807820 SRR6155060
P21.txt OA7 S0.15 AACGCTTA P21 61 Female GSM2807820 SRR6155060
P21.txt OA7 S0.16 AAGACGGA P21 61 Female GSM2807820 SRR6155060
P21.txt OA7 S0.17 AAGGTACA P21 61 Female GSM2807820 SRR6155060
P21.txt OA7 S0.18 ACACAGAA P21 61 Female GSM2807820 SRR6155060
P21.txt OA7 S0.19 ACAGCAGA P21 61 Female GSM2807820 SRR6155060
P21.txt OA7 S0.20 ACCTCCAA P21 61 Female GSM2807820 SRR6155060
P21.txt OA7 S0.21 ACGCTCGA P21 61 Female GSM2807820 SRR6155060
P21.txt OA7 S0.22 ACGTATCA P21 61 Female GSM2807820 SRR6155060
P21.txt OA7 S0.23 ACTATGCA P21 61 Female GSM2807820 SRR6155060
P21.txt OA7 S0.24 AGAGTCAA P21 61 Female GSM2807820 SRR6155060
P21.txt OA7 S0.25 AGATCGCA P21 61 Female GSM2807820 SRR6155060
P21.txt OA7 S0.26 AGCAGGAA P21 61 Female GSM2807820 SRR6155060
P21.txt OA7 S0.27 AGTCACTA P21 61 Female GSM2807820 SRR6155060
P21.txt OA7 S0.28 ATCCTGTA P21 61 Female GSM2807820 SRR6155060
P21.txt OA7 S0.29 ATTGAGGA P21 61 Female GSM2807820 SRR6155060
P21.txt OA7 S0.30 CAACCACA P21 61 Female GSM2807820 SRR6155060
P21.txt OA7 S0.31 CAAGACTA P21 61 Female GSM2807820 SRR6155060
P21.txt OA7 S0.32 CAATGGAA P21 61 Female GSM2807820 SRR6155060
P21.txt OA7 S1.1 CACTTCGA P21 61 Female GSM2807820 SRR6155060
P21.txt OA7 S1.2 CAGCGTTA P21 61 Female GSM2807820 SRR6155060
P21.txt OA7 S1.3 CATACCAA P21 61 Female GSM2807820 SRR6155060
P21.txt OA7 S1.4 CCAGTTCA P21 61 Female GSM2807820 SRR6155060
P21.txt OA7 S1.5 CCGAAGTA P21 61 Female GSM2807820 SRR6155060
P21.txt OA7 S1.6 CCGTGAGA P21 61 Female GSM2807820 SRR6155060
P21.txt OA7 S1.7 CCTCCTGA P21 61 Female GSM2807820 SRR6155060
P21.txt OA7 S1.8 CGAACTTA P21 61 Female GSM2807820 SRR6155060
P21.txt OA7 S1.9 CGACTGGA P21 61 Female GSM2807820 SRR6155060
P21.txt OA7 S1.10 CGCATACA P21 61 Female GSM2807820 SRR6155060
P21.txt OA7 S1.11 CTCAATGA P21 61 Female GSM2807820 SRR6155060
P21.txt OA7 S1.12 CTGAGCCA P21 61 Female GSM2807820 SRR6155060
P21.txt OA7 S1.13 CTGGCATA P21 61 Female GSM2807820 SRR6155060
P21.txt OA7 S1.14 GAATCTGA P21 61 Female GSM2807820 SRR6155060
P21.txt OA7 S1.15 GACTAGTA P21 61 Female GSM2807820 SRR6155060
P21.txt OA7 S1.16 GAGCTGAA P21 61 Female GSM2807820 SRR6155060
P22.txt OA7 S1.17 GATAGACA P22 61 Female GSM2807821 SRR6155061
P22.txt OA7 S1.18 GCCACATA P22 61 Female GSM2807821 SRR6155061
P22.txt OA7 S1.19 GCGAGTAA P22 61 Female GSM2807821 SRR6155061
P22.txt OA7 S1.20 GCTAACGA P22 61 Female GSM2807821 SRR6155061
P22.txt OA7 S1.21 GCTCGGTA P22 61 Female GSM2807821 SRR6155061
P22.txt OA7 S1.22 GGAGAACA P22 61 Female GSM2807821 SRR6155061
P22.txt OA7 S1.23 GGTGCGAA P22 61 Female GSM2807821 SRR6155061
P22.txt OA7 S1.24 GTACGCAA P22 61 Female GSM2807821 SRR6155061
P22.txt OA7 S1.25 GTCGTAGA P22 61 Female GSM2807821 SRR6155061
P22.txt OA7 S1.26 GTCTGTCA P22 61 Female GSM2807821 SRR6155061
P22.txt OA7 S1.27 GTGTTCTA P22 61 Female GSM2807821 SRR6155061
P22.txt OA7 S1.28 TAGGATGA P22 61 Female GSM2807821 SRR6155061
P22.txt OA7 S1.29 TATCAGCA P22 61 Female GSM2807821 SRR6155061
P22.txt OA7 S1.30 TCCGTCTA P22 61 Female GSM2807821 SRR6155061
P22.txt OA7 S1.31 TCTTCACA P22 61 Female GSM2807821 SRR6155061
P22.txt OA7 S1.32 TGAAGAGA P22 61 Female GSM2807821 SRR6155061
P22.txt OA7 S2.1 TGGAACAA P22 61 Female GSM2807821 SRR6155061
P22.txt OA7 S2.2 TGGCTTCA P22 61 Female GSM2807821 SRR6155061
P22.txt OA7 S2.3 TGGTGGTA P22 61 Female GSM2807821 SRR6155061
P22.txt OA7 S2.4 TTCACGCA P22 61 Female GSM2807821 SRR6155061
P22.txt OA7 S2.5 AACTCACC P22 61 Female GSM2807821 SRR6155061
P22.txt OA7 S2.6 AAGAGATC P22 61 Female GSM2807821 SRR6155061
P22.txt OA7 S2.7 AAGGACAC P22 61 Female GSM2807821 SRR6155061
P22.txt OA7 S2.8 AATCCGTC P22 61 Female GSM2807821 SRR6155061
P22.txt OA7 S2.9 AATGTTGC P22 61 Female GSM2807821 SRR6155061
P22.txt OA7 S2.10 ACACGACC P22 61 Female GSM2807821 SRR6155061
P22.txt OA7 S2.11 ACAGATTC P22 61 Female GSM2807821 SRR6155061
P22.txt OA7 S2.12 AGATGTAC P22 61 Female GSM2807821 SRR6155061
P22.txt OA7 S2.13 AGCACCTC P22 61 Female GSM2807821 SRR6155061
P22.txt OA7 S2.14 AGCCATGC P22 61 Female GSM2807821 SRR6155061
P22.txt OA7 S2.15 AGGCTAAC P22 61 Female GSM2807821 SRR6155061
P22.txt OA7 S2.16 ATAGCGAC P22 61 Female GSM2807821 SRR6155061
P22.txt OA7 S2.17 ATCATTCC P22 61 Female GSM2807821 SRR6155061
P22.txt OA7 S2.18 ATTGGCTC P22 61 Female GSM2807821 SRR6155061
P22.txt OA7 S2.19 CAAGGAGC P22 61 Female GSM2807821 SRR6155061
P22.txt OA7 S2.20 CACCTTAC P22 61 Female GSM2807821 SRR6155061
P22.txt OA7 S2.21 CCATCCTC P22 61 Female GSM2807821 SRR6155061
P22.txt OA7 S2.22 CCGACAAC P22 61 Female GSM2807821 SRR6155061
P22.txt OA7 S2.23 CCTAATCC P22 61 Female GSM2807821 SRR6155061
P22.txt OA7 S2.24 CCTCTATC P22 61 Female GSM2807821 SRR6155061
P22.txt OA7 S2.25 CGACACAC P22 61 Female GSM2807821 SRR6155061
P22.txt OA7 S2.26 CGGATTGC P22 61 Female GSM2807821 SRR6155061
P22.txt OA7 S2.27 CTAAGGTC P22 61 Female GSM2807821 SRR6155061
P22.txt OA7 S2.28 GAACAGGC P22 61 Female GSM2807821 SRR6155061
P22.txt OA7 S2.29 GACAGTGC P22 61 Female GSM2807821 SRR6155061
P22.txt OA7 S2.30 GAGTTAGC P22 61 Female GSM2807821 SRR6155061
P22.txt OA7 S2.31 GATGAATC P22 61 Female GSM2807821 SRR6155061
P22.txt OA7 S2.32 GCCAAGAC P22 61 Female GSM2807821 SRR6155061
P23.txt OA8 S0.1 AACGTGAT P23 77 Female GSM2807822 SRR6155062
P23.txt OA8 S0.2 AAACATCG P23 77 Female GSM2807822 SRR6155062
P23.txt OA8 S0.3 ATGCCTAA P23 77 Female GSM2807822 SRR6155062
P23.txt OA8 S0.4 AGTGGTCA P23 77 Female GSM2807822 SRR6155062
P23.txt OA8 S0.5 ACCACTGT P23 77 Female GSM2807822 SRR6155062
P23.txt OA8 S0.6 ACATTGGC P23 77 Female GSM2807822 SRR6155062
P23.txt OA8 S0.7 CAGATCTG P23 77 Female GSM2807822 SRR6155062
P23.txt OA8 S0.8 CATCAAGT P23 77 Female GSM2807822 SRR6155062
P23.txt OA8 S0.9 CGCTGATC P23 77 Female GSM2807822 SRR6155062
P23.txt OA8 S0.10 ACAAGCTA P23 77 Female GSM2807822 SRR6155062
P23.txt OA8 S0.11 CTGTAGCC P23 77 Female GSM2807822 SRR6155062
P23.txt OA8 S0.12 AGTACAAG P23 77 Female GSM2807822 SRR6155062
P23.txt OA8 S0.13 AACAACCA P23 77 Female GSM2807822 SRR6155062
P23.txt OA8 S0.14 AACCGAGA P23 77 Female GSM2807822 SRR6155062
P23.txt OA8 S0.15 AACGCTTA P23 77 Female GSM2807822 SRR6155062
P23.txt OA8 S0.16 AAGACGGA P23 77 Female GSM2807822 SRR6155062
P23.txt OA8 S0.17 AAGGTACA P23 77 Female GSM2807822 SRR6155062
P23.txt OA8 S0.18 ACACAGAA P23 77 Female GSM2807822 SRR6155062
P23.txt OA8 S0.19 ACAGCAGA P23 77 Female GSM2807822 SRR6155062
P23.txt OA8 S0.20 ACCTCCAA P23 77 Female GSM2807822 SRR6155062
P23.txt OA8 S0.21 ACGCTCGA P23 77 Female GSM2807822 SRR6155062
P23.txt OA8 S0.22 ACGTATCA P23 77 Female GSM2807822 SRR6155062
P23.txt OA8 S0.23 ACTATGCA P23 77 Female GSM2807822 SRR6155062
P23.txt OA8 S0.24 AGAGTCAA P23 77 Female GSM2807822 SRR6155062
P23.txt OA8 S0.25 AGATCGCA P23 77 Female GSM2807822 SRR6155062
P23.txt OA8 S0.26 AGCAGGAA P23 77 Female GSM2807822 SRR6155062
P23.txt OA8 S0.27 AGTCACTA P23 77 Female GSM2807822 SRR6155062
P23.txt OA8 S0.28 ATCCTGTA P23 77 Female GSM2807822 SRR6155062
P23.txt OA8 S0.29 ATTGAGGA P23 77 Female GSM2807822 SRR6155062
P23.txt OA8 S0.30 CAACCACA P23 77 Female GSM2807822 SRR6155062
P23.txt OA8 S0.31 CAAGACTA P23 77 Female GSM2807822 SRR6155062
P23.txt OA8 S0.32 CAATGGAA P23 77 Female GSM2807822 SRR6155062
P23.txt OA8 S1.1 CACTTCGA P23 77 Female GSM2807822 SRR6155062
P23.txt OA8 S1.2 CAGCGTTA P23 77 Female GSM2807822 SRR6155062
P23.txt OA8 S1.3 CATACCAA P23 77 Female GSM2807822 SRR6155062
P23.txt OA8 S1.4 CCAGTTCA P23 77 Female GSM2807822 SRR6155062
P23.txt OA8 S1.5 CCGAAGTA P23 77 Female GSM2807822 SRR6155062
P23.txt OA8 S1.6 CCGTGAGA P23 77 Female GSM2807822 SRR6155062
P23.txt OA8 S1.7 CCTCCTGA P23 77 Female GSM2807822 SRR6155062
P23.txt OA8 S1.8 CGAACTTA P23 77 Female GSM2807822 SRR6155062
P23.txt OA8 S1.9 CGACTGGA P23 77 Female GSM2807822 SRR6155062
P23.txt OA8 S1.10 CGCATACA P23 77 Female GSM2807822 SRR6155062
P23.txt OA8 S1.11 CTCAATGA P23 77 Female GSM2807822 SRR6155062
P23.txt OA8 S1.12 CTGAGCCA P23 77 Female GSM2807822 SRR6155062
P23.txt OA8 S1.13 CTGGCATA P23 77 Female GSM2807822 SRR6155062
P23.txt OA8 S1.14 GAATCTGA P23 77 Female GSM2807822 SRR6155062
P23.txt OA8 S1.15 GACTAGTA P23 77 Female GSM2807822 SRR6155062
P23.txt OA8 S1.16 GAGCTGAA P23 77 Female GSM2807822 SRR6155062
P24.txt OA8 S1.17 GATAGACA P24 77 Female GSM2807823 SRR6155063
P24.txt OA8 S1.18 GCCACATA P24 77 Female GSM2807823 SRR6155063
P24.txt OA8 S1.19 GCGAGTAA P24 77 Female GSM2807823 SRR6155063
P24.txt OA8 S1.20 GCTAACGA P24 77 Female GSM2807823 SRR6155063
P24.txt OA8 S1.21 GCTCGGTA P24 77 Female GSM2807823 SRR6155063
P24.txt OA8 S1.22 GGAGAACA P24 77 Female GSM2807823 SRR6155063
P24.txt OA8 S1.23 GGTGCGAA P24 77 Female GSM2807823 SRR6155063
P24.txt OA8 S1.24 GTACGCAA P24 77 Female GSM2807823 SRR6155063
P24.txt OA8 S1.25 GTCGTAGA P24 77 Female GSM2807823 SRR6155063
P24.txt OA8 S1.26 GTCTGTCA P24 77 Female GSM2807823 SRR6155063
P24.txt OA8 S1.27 GTGTTCTA P24 77 Female GSM2807823 SRR6155063
P24.txt OA8 S1.28 TAGGATGA P24 77 Female GSM2807823 SRR6155063
P24.txt OA8 S1.29 TATCAGCA P24 77 Female GSM2807823 SRR6155063
P24.txt OA8 S1.30 TCCGTCTA P24 77 Female GSM2807823 SRR6155063
P24.txt OA8 S1.31 TCTTCACA P24 77 Female GSM2807823 SRR6155063
P24.txt OA8 S1.32 TGAAGAGA P24 77 Female GSM2807823 SRR6155063
P24.txt OA8 S2.1 TGGAACAA P24 77 Female GSM2807823 SRR6155063
P24.txt OA8 S2.2 TGGCTTCA P24 77 Female GSM2807823 SRR6155063
P24.txt OA8 S2.3 TGGTGGTA P24 77 Female GSM2807823 SRR6155063
P24.txt OA8 S2.4 TTCACGCA P24 77 Female GSM2807823 SRR6155063
P24.txt OA8 S2.5 AACTCACC P24 77 Female GSM2807823 SRR6155063
P24.txt OA8 S2.6 AAGAGATC P24 77 Female GSM2807823 SRR6155063
P24.txt OA8 S2.7 AAGGACAC P24 77 Female GSM2807823 SRR6155063
P24.txt OA8 S2.8 AATCCGTC P24 77 Female GSM2807823 SRR6155063
P24.txt OA8 S2.9 AATGTTGC P24 77 Female GSM2807823 SRR6155063
P24.txt OA8 S2.10 ACACGACC P24 77 Female GSM2807823 SRR6155063
P24.txt OA8 S2.11 ACAGATTC P24 77 Female GSM2807823 SRR6155063
P24.txt OA8 S2.12 AGATGTAC P24 77 Female GSM2807823 SRR6155063
P24.txt OA8 S2.13 AGCACCTC P24 77 Female GSM2807823 SRR6155063
P24.txt OA8 S2.14 AGCCATGC P24 77 Female GSM2807823 SRR6155063
P24.txt OA8 S2.15 AGGCTAAC P24 77 Female GSM2807823 SRR6155063
P24.txt OA8 S2.16 ATAGCGAC P24 77 Female GSM2807823 SRR6155063
P24.txt OA8 S2.17 ATCATTCC P24 77 Female GSM2807823 SRR6155063
P24.txt OA8 S2.18 ATTGGCTC P24 77 Female GSM2807823 SRR6155063
P24.txt OA8 S2.19 CAAGGAGC P24 77 Female GSM2807823 SRR6155063
P24.txt OA8 S2.20 CACCTTAC P24 77 Female GSM2807823 SRR6155063
P24.txt OA8 S2.21 CCATCCTC P24 77 Female GSM2807823 SRR6155063
P24.txt OA8 S2.22 CCGACAAC P24 77 Female GSM2807823 SRR6155063
P24.txt OA8 S2.23 CCTAATCC P24 77 Female GSM2807823 SRR6155063
P24.txt OA8 S2.24 CCTCTATC P24 77 Female GSM2807823 SRR6155063
P24.txt OA8 S2.25 CGACACAC P24 77 Female GSM2807823 SRR6155063
P24.txt OA8 S2.26 CGGATTGC P24 77 Female GSM2807823 SRR6155063
P24.txt OA8 S2.27 CTAAGGTC P24 77 Female GSM2807823 SRR6155063
P24.txt OA8 S2.28 GAACAGGC P24 77 Female GSM2807823 SRR6155063
P24.txt OA8 S2.29 GACAGTGC P24 77 Female GSM2807823 SRR6155063
P24.txt OA8 S2.30 GAGTTAGC P24 77 Female GSM2807823 SRR6155063
P24.txt OA8 S2.31 GATGAATC P24 77 Female GSM2807823 SRR6155063
P24.txt OA8 S2.32 GCCAAGAC P24 77 Female GSM2807823 SRR6155063
P25.txt OA9 S0.1 AACGTGAT P25 67 Female GSM2807824 SRR6155064
P25.txt OA9 S0.2 AAACATCG P25 67 Female GSM2807824 SRR6155064
P25.txt OA9 S0.3 ATGCCTAA P25 67 Female GSM2807824 SRR6155064
P25.txt OA9 S0.4 AGTGGTCA P25 67 Female GSM2807824 SRR6155064
P25.txt OA9 S0.5 ACCACTGT P25 67 Female GSM2807824 SRR6155064
P25.txt OA9 S0.6 ACATTGGC P25 67 Female GSM2807824 SRR6155064
P25.txt OA9 S0.7 CAGATCTG P25 67 Female GSM2807824 SRR6155064
P25.txt OA9 S0.8 CATCAAGT P25 67 Female GSM2807824 SRR6155064
P25.txt OA9 S0.9 CGCTGATC P25 67 Female GSM2807824 SRR6155064
P25.txt OA9 S0.10 ACAAGCTA P25 67 Female GSM2807824 SRR6155064
P25.txt OA9 S0.11 CTGTAGCC P25 67 Female GSM2807824 SRR6155064
P25.txt OA9 S0.12 AGTACAAG P25 67 Female GSM2807824 SRR6155064
P25.txt OA9 S0.13 AACAACCA P25 67 Female GSM2807824 SRR6155064
P25.txt OA9 S0.14 AACCGAGA P25 67 Female GSM2807824 SRR6155064
P25.txt OA9 S0.15 AACGCTTA P25 67 Female GSM2807824 SRR6155064
P25.txt OA9 S0.16 AAGACGGA P25 67 Female GSM2807824 SRR6155064
P25.txt OA9 S0.17 AAGGTACA P25 67 Female GSM2807824 SRR6155064
P25.txt OA9 S0.18 ACACAGAA P25 67 Female GSM2807824 SRR6155064
P25.txt OA9 S0.19 ACAGCAGA P25 67 Female GSM2807824 SRR6155064
P25.txt OA9 S0.20 ACCTCCAA P25 67 Female GSM2807824 SRR6155064
P25.txt OA9 S0.21 ACGCTCGA P25 67 Female GSM2807824 SRR6155064
P25.txt OA9 S0.22 ACGTATCA P25 67 Female GSM2807824 SRR6155064
P25.txt OA9 S0.23 ACTATGCA P25 67 Female GSM2807824 SRR6155064
P25.txt OA9 S0.24 AGAGTCAA P25 67 Female GSM2807824 SRR6155064
P25.txt OA9 S0.25 AGATCGCA P25 67 Female GSM2807824 SRR6155064
P25.txt OA9 S0.26 AGCAGGAA P25 67 Female GSM2807824 SRR6155064
P25.txt OA9 S0.27 AGTCACTA P25 67 Female GSM2807824 SRR6155064
P25.txt OA9 S0.28 ATCCTGTA P25 67 Female GSM2807824 SRR6155064
P25.txt OA9 S0.29 ATTGAGGA P25 67 Female GSM2807824 SRR6155064
P25.txt OA9 S0.30 CAACCACA P25 67 Female GSM2807824 SRR6155064
P25.txt OA9 S0.31 CAAGACTA P25 67 Female GSM2807824 SRR6155064
P25.txt OA9 S0.32 CAATGGAA P25 67 Female GSM2807824 SRR6155064
P25.txt OA9 S1.1 CACTTCGA P25 67 Female GSM2807824 SRR6155064
P25.txt OA9 S1.2 CAGCGTTA P25 67 Female GSM2807824 SRR6155064
P25.txt OA9 S1.3 CATACCAA P25 67 Female GSM2807824 SRR6155064
P25.txt OA9 S1.4 CCAGTTCA P25 67 Female GSM2807824 SRR6155064
P25.txt OA9 S1.5 CCGAAGTA P25 67 Female GSM2807824 SRR6155064
P25.txt OA9 S1.6 CCGTGAGA P25 67 Female GSM2807824 SRR6155064
P25.txt OA9 S1.7 CCTCCTGA P25 67 Female GSM2807824 SRR6155064
P25.txt OA9 S1.8 CGAACTTA P25 67 Female GSM2807824 SRR6155064
P25.txt OA9 S1.9 CGACTGGA P25 67 Female GSM2807824 SRR6155064
P25.txt OA9 S1.10 CGCATACA P25 67 Female GSM2807824 SRR6155064
P25.txt OA9 S1.11 CTCAATGA P25 67 Female GSM2807824 SRR6155064
P25.txt OA9 S1.12 CTGAGCCA P25 67 Female GSM2807824 SRR6155064
P25.txt OA9 S1.13 CTGGCATA P25 67 Female GSM2807824 SRR6155064
P25.txt OA9 S1.14 GAATCTGA P25 67 Female GSM2807824 SRR6155064
P25.txt OA9 S1.15 GACTAGTA P25 67 Female GSM2807824 SRR6155064
P25.txt OA9 S1.16 GAGCTGAA P25 67 Female GSM2807824 SRR6155064
P26.txt OA9 S1.17 GATAGACA P26 67 Female GSM2807825 SRR6155065
P26.txt OA9 S1.18 GCCACATA P26 67 Female GSM2807825 SRR6155065
P26.txt OA9 S1.19 GCGAGTAA P26 67 Female GSM2807825 SRR6155065
P26.txt OA9 S1.20 GCTAACGA P26 67 Female GSM2807825 SRR6155065
P26.txt OA9 S1.21 GCTCGGTA P26 67 Female GSM2807825 SRR6155065
P26.txt OA9 S1.22 GGAGAACA P26 67 Female GSM2807825 SRR6155065
P26.txt OA9 S1.23 GGTGCGAA P26 67 Female GSM2807825 SRR6155065
P26.txt OA9 S1.24 GTACGCAA P26 67 Female GSM2807825 SRR6155065
P26.txt OA9 S1.25 GTCGTAGA P26 67 Female GSM2807825 SRR6155065
P26.txt OA9 S1.26 GTCTGTCA P26 67 Female GSM2807825 SRR6155065
P26.txt OA9 S1.27 GTGTTCTA P26 67 Female GSM2807825 SRR6155065
P26.txt OA9 S1.28 TAGGATGA P26 67 Female GSM2807825 SRR6155065
P26.txt OA9 S1.29 TATCAGCA P26 67 Female GSM2807825 SRR6155065
P26.txt OA9 S1.30 TCCGTCTA P26 67 Female GSM2807825 SRR6155065
P26.txt OA9 S1.31 TCTTCACA P26 67 Female GSM2807825 SRR6155065
P26.txt OA9 S1.32 TGAAGAGA P26 67 Female GSM2807825 SRR6155065
P26.txt OA9 S2.1 TGGAACAA P26 67 Female GSM2807825 SRR6155065
P26.txt OA9 S2.2 TGGCTTCA P26 67 Female GSM2807825 SRR6155065
P26.txt OA9 S2.3 TGGTGGTA P26 67 Female GSM2807825 SRR6155065
P26.txt OA9 S2.4 TTCACGCA P26 67 Female GSM2807825 SRR6155065
P26.txt OA9 S2.5 AACTCACC P26 67 Female GSM2807825 SRR6155065
P26.txt OA9 S2.6 AAGAGATC P26 67 Female GSM2807825 SRR6155065
P26.txt OA9 S2.7 AAGGACAC P26 67 Female GSM2807825 SRR6155065
P26.txt OA9 S2.8 AATCCGTC P26 67 Female GSM2807825 SRR6155065
P26.txt OA9 S2.9 AATGTTGC P26 67 Female GSM2807825 SRR6155065
P26.txt OA9 S2.10 ACACGACC P26 67 Female GSM2807825 SRR6155065
P26.txt OA9 S2.11 ACAGATTC P26 67 Female GSM2807825 SRR6155065
P26.txt OA9 S2.12 AGATGTAC P26 67 Female GSM2807825 SRR6155065
P26.txt OA9 S2.13 AGCACCTC P26 67 Female GSM2807825 SRR6155065
P26.txt OA9 S2.14 AGCCATGC P26 67 Female GSM2807825 SRR6155065
P26.txt OA9 S2.15 AGGCTAAC P26 67 Female GSM2807825 SRR6155065
P26.txt OA9 S2.16 ATAGCGAC P26 67 Female GSM2807825 SRR6155065
P26.txt OA9 S2.17 ATCATTCC P26 67 Female GSM2807825 SRR6155065
P26.txt OA9 S2.18 ATTGGCTC P26 67 Female GSM2807825 SRR6155065
P26.txt OA9 S2.19 CAAGGAGC P26 67 Female GSM2807825 SRR6155065
P26.txt OA9 S2.20 CACCTTAC P26 67 Female GSM2807825 SRR6155065
P26.txt OA9 S2.21 CCATCCTC P26 67 Female GSM2807825 SRR6155065
P26.txt OA9 S2.22 CCGACAAC P26 67 Female GSM2807825 SRR6155065
P26.txt OA9 S2.23 CCTAATCC P26 67 Female GSM2807825 SRR6155065
P26.txt OA9 S2.24 CCTCTATC P26 67 Female GSM2807825 SRR6155065
P26.txt OA9 S2.25 CGACACAC P26 67 Female GSM2807825 SRR6155065
P26.txt OA9 S2.26 CGGATTGC P26 67 Female GSM2807825 SRR6155065
P26.txt OA9 S2.27 CTAAGGTC P26 67 Female GSM2807825 SRR6155065
P26.txt OA9 S2.28 GAACAGGC P26 67 Female GSM2807825 SRR6155065
P26.txt OA9 S2.29 GACAGTGC P26 67 Female GSM2807825 SRR6155065
P26.txt OA9 S2.30 GAGTTAGC P26 67 Female GSM2807825 SRR6155065
P26.txt OA9 S2.31 GATGAATC P26 67 Female GSM2807825 SRR6155065
P26.txt OA9 S2.32 GCCAAGAC P26 67 Female GSM2807825 SRR6155065
P27.txt OA10 S0.1 AACGTGAT P27 60 Female GSM2807826 SRR6155066
P27.txt OA10 S0.2 AAACATCG P27 60 Female GSM2807826 SRR6155066
P27.txt OA10 S0.3 ATGCCTAA P27 60 Female GSM2807826 SRR6155066
P27.txt OA10 S0.4 AGTGGTCA P27 60 Female GSM2807826 SRR6155066
P27.txt OA10 S0.5 ACCACTGT P27 60 Female GSM2807826 SRR6155066
P27.txt OA10 S0.6 ACATTGGC P27 60 Female GSM2807826 SRR6155066
P27.txt OA10 S0.7 CAGATCTG P27 60 Female GSM2807826 SRR6155066
P27.txt OA10 S0.8 CATCAAGT P27 60 Female GSM2807826 SRR6155066
P27.txt OA10 S0.9 CGCTGATC P27 60 Female GSM2807826 SRR6155066
P27.txt OA10 S0.10 ACAAGCTA P27 60 Female GSM2807826 SRR6155066
P27.txt OA10 S0.11 CTGTAGCC P27 60 Female GSM2807826 SRR6155066
P27.txt OA10 S0.12 AGTACAAG P27 60 Female GSM2807826 SRR6155066
P27.txt OA10 S0.13 AACAACCA P27 60 Female GSM2807826 SRR6155066
P27.txt OA10 S0.14 AACCGAGA P27 60 Female GSM2807826 SRR6155066
P27.txt OA10 S0.15 AACGCTTA P27 60 Female GSM2807826 SRR6155066
P27.txt OA10 S0.16 AAGACGGA P27 60 Female GSM2807826 SRR6155066
P27.txt OA10 S0.17 AAGGTACA P27 60 Female GSM2807826 SRR6155066
P27.txt OA10 S0.18 ACACAGAA P27 60 Female GSM2807826 SRR6155066
P27.txt OA10 S0.19 ACAGCAGA P27 60 Female GSM2807826 SRR6155066
P27.txt OA10 S0.20 ACCTCCAA P27 60 Female GSM2807826 SRR6155066
P27.txt OA10 S0.21 ACGCTCGA P27 60 Female GSM2807826 SRR6155066
P27.txt OA10 S0.22 ACGTATCA P27 60 Female GSM2807826 SRR6155066
P27.txt OA10 S0.23 ACTATGCA P27 60 Female GSM2807826 SRR6155066
P27.txt OA10 S0.24 AGAGTCAA P27 60 Female GSM2807826 SRR6155066
P27.txt OA10 S0.25 AGATCGCA P27 60 Female GSM2807826 SRR6155066
P27.txt OA10 S0.26 AGCAGGAA P27 60 Female GSM2807826 SRR6155066
P27.txt OA10 S0.27 AGTCACTA P27 60 Female GSM2807826 SRR6155066
P27.txt OA10 S0.28 ATCCTGTA P27 60 Female GSM2807826 SRR6155066
P27.txt OA10 S0.29 ATTGAGGA P27 60 Female GSM2807826 SRR6155066
P27.txt OA10 S0.30 CAACCACA P27 60 Female GSM2807826 SRR6155066
P27.txt OA10 S0.31 CAAGACTA P27 60 Female GSM2807826 SRR6155066
P27.txt OA10 S0.32 CAATGGAA P27 60 Female GSM2807826 SRR6155066
P27.txt OA10 S1.1 CACTTCGA P27 60 Female GSM2807826 SRR6155066
P27.txt OA10 S1.2 CAGCGTTA P27 60 Female GSM2807826 SRR6155066
P27.txt OA10 S1.3 CATACCAA P27 60 Female GSM2807826 SRR6155066
P27.txt OA10 S1.4 CCAGTTCA P27 60 Female GSM2807826 SRR6155066
P27.txt OA10 S1.5 CCGAAGTA P27 60 Female GSM2807826 SRR6155066
P27.txt OA10 S1.6 CCGTGAGA P27 60 Female GSM2807826 SRR6155066
P27.txt OA10 S1.7 CCTCCTGA P27 60 Female GSM2807826 SRR6155066
P27.txt OA10 S1.8 CGAACTTA P27 60 Female GSM2807826 SRR6155066
P27.txt OA10 S1.9 CGACTGGA P27 60 Female GSM2807826 SRR6155066
P27.txt OA10 S1.10 CGCATACA P27 60 Female GSM2807826 SRR6155066
P27.txt OA10 S1.11 CTCAATGA P27 60 Female GSM2807826 SRR6155066
P27.txt OA10 S1.12 CTGAGCCA P27 60 Female GSM2807826 SRR6155066
P27.txt OA10 S1.13 CTGGCATA P27 60 Female GSM2807826 SRR6155066
P27.txt OA10 S1.14 GAATCTGA P27 60 Female GSM2807826 SRR6155066
P27.txt OA10 S1.15 GACTAGTA P27 60 Female GSM2807826 SRR6155066
P27.txt OA10 S1.16 GAGCTGAA P27 60 Female GSM2807826 SRR6155066
P28.txt OA10 S1.17 GATAGACA P28 60 Female GSM2807827 SRR6155067
P28.txt OA10 S1.18 GCCACATA P28 60 Female GSM2807827 SRR6155067
P28.txt OA10 S1.19 GCGAGTAA P28 60 Female GSM2807827 SRR6155067
P28.txt OA10 S1.20 GCTAACGA P28 60 Female GSM2807827 SRR6155067
P28.txt OA10 S1.21 GCTCGGTA P28 60 Female GSM2807827 SRR6155067
P28.txt OA10 S1.22 GGAGAACA P28 60 Female GSM2807827 SRR6155067
P28.txt OA10 S1.23 GGTGCGAA P28 60 Female GSM2807827 SRR6155067
P28.txt OA10 S1.24 GTACGCAA P28 60 Female GSM2807827 SRR6155067
P28.txt OA10 S1.25 GTCGTAGA P28 60 Female GSM2807827 SRR6155067
P28.txt OA10 S1.26 GTCTGTCA P28 60 Female GSM2807827 SRR6155067
P28.txt OA10 S1.27 GTGTTCTA P28 60 Female GSM2807827 SRR6155067
P28.txt OA10 S1.28 TAGGATGA P28 60 Female GSM2807827 SRR6155067
P28.txt OA10 S1.29 TATCAGCA P28 60 Female GSM2807827 SRR6155067
P28.txt OA10 S1.30 TCCGTCTA P28 60 Female GSM2807827 SRR6155067
P28.txt OA10 S1.31 TCTTCACA P28 60 Female GSM2807827 SRR6155067
P28.txt OA10 S1.32 TGAAGAGA P28 60 Female GSM2807827 SRR6155067
P28.txt OA10 S2.1 TGGAACAA P28 60 Female GSM2807827 SRR6155067
P28.txt OA10 S2.2 TGGCTTCA P28 60 Female GSM2807827 SRR6155067
P28.txt OA10 S2.3 TGGTGGTA P28 60 Female GSM2807827 SRR6155067
P28.txt OA10 S2.4 TTCACGCA P28 60 Female GSM2807827 SRR6155067
P28.txt OA10 S2.5 AACTCACC P28 60 Female GSM2807827 SRR6155067
P28.txt OA10 S2.6 AAGAGATC P28 60 Female GSM2807827 SRR6155067
P28.txt OA10 S2.7 AAGGACAC P28 60 Female GSM2807827 SRR6155067
P28.txt OA10 S2.8 AATCCGTC P28 60 Female GSM2807827 SRR6155067
P28.txt OA10 S2.9 AATGTTGC P28 60 Female GSM2807827 SRR6155067
P28.txt OA10 S2.10 ACACGACC P28 60 Female GSM2807827 SRR6155067
P28.txt OA10 S2.11 ACAGATTC P28 60 Female GSM2807827 SRR6155067
P28.txt OA10 S2.12 AGATGTAC P28 60 Female GSM2807827 SRR6155067
P28.txt OA10 S2.13 AGCACCTC P28 60 Female GSM2807827 SRR6155067
P28.txt OA10 S2.14 AGCCATGC P28 60 Female GSM2807827 SRR6155067
P28.txt OA10 S2.15 AGGCTAAC P28 60 Female GSM2807827 SRR6155067
P28.txt OA10 S2.16 ATAGCGAC P28 60 Female GSM2807827 SRR6155067
P28.txt OA10 S2.17 ATCATTCC P28 60 Female GSM2807827 SRR6155067
P28.txt OA10 S2.18 ATTGGCTC P28 60 Female GSM2807827 SRR6155067
P28.txt OA10 S2.19 CAAGGAGC P28 60 Female GSM2807827 SRR6155067
P28.txt OA10 S2.20 CACCTTAC P28 60 Female GSM2807827 SRR6155067
P28.txt OA10 S2.21 CCATCCTC P28 60 Female GSM2807827 SRR6155067
P28.txt OA10 S2.22 CCGACAAC P28 60 Female GSM2807827 SRR6155067
P28.txt OA10 S2.23 CCTAATCC P28 60 Female GSM2807827 SRR6155067
P28.txt OA10 S2.24 CCTCTATC P28 60 Female GSM2807827 SRR6155067
P28.txt OA10 S2.25 CGACACAC P28 60 Female GSM2807827 SRR6155067
P28.txt OA10 S2.26 CGGATTGC P28 60 Female GSM2807827 SRR6155067
P28.txt OA10 S2.27 CTAAGGTC P28 60 Female GSM2807827 SRR6155067
P28.txt OA10 S2.28 GAACAGGC P28 60 Female GSM2807827 SRR6155067
P28.txt OA10 S2.29 GACAGTGC P28 60 Female GSM2807827 SRR6155067
P28.txt OA10 S2.30 GAGTTAGC P28 60 Female GSM2807827 SRR6155067
P28.txt OA10 S2.31 GATGAATC P28 60 Female GSM2807827 SRR6155067
P28.txt OA10 S2.32 GCCAAGAC P28 60 Female GSM2807827 SRR6155067
P29.txt OA1 S3.1 AACGTGAT P29 60 Male GSM2807828 SRR6155068
P29.txt OA1 S3.2 AAACATCG P29 60 Male GSM2807828 SRR6155068
P29.txt OA1 S3.3 ATGCCTAA P29 60 Male GSM2807828 SRR6155068
P29.txt OA1 S3.4 AGTGGTCA P29 60 Male GSM2807828 SRR6155068
P29.txt OA1 S3.5 ACCACTGT P29 60 Male GSM2807828 SRR6155068
P29.txt OA1 S3.6 ACATTGGC P29 60 Male GSM2807828 SRR6155068
P29.txt OA1 S3.7 CAGATCTG P29 60 Male GSM2807828 SRR6155068
P29.txt OA1 S3.8 CATCAAGT P29 60 Male GSM2807828 SRR6155068
P29.txt OA1 S3.9 CGCTGATC P29 60 Male GSM2807828 SRR6155068
P29.txt OA1 S3.10 ACAAGCTA P29 60 Male GSM2807828 SRR6155068
P29.txt OA1 S3.11 CTGTAGCC P29 60 Male GSM2807828 SRR6155068
P29.txt OA1 S3.12 AGTACAAG P29 60 Male GSM2807828 SRR6155068
P29.txt OA1 S3.13 AACAACCA P29 60 Male GSM2807828 SRR6155068
P29.txt OA1 S3.14 AACCGAGA P29 60 Male GSM2807828 SRR6155068
P29.txt OA1 S3.15 AACGCTTA P29 60 Male GSM2807828 SRR6155068
P29.txt OA1 S3.16 AAGACGGA P29 60 Male GSM2807828 SRR6155068
P29.txt OA1 S3.17 AAGGTACA P29 60 Male GSM2807828 SRR6155068
P29.txt OA1 S3.18 ACACAGAA P29 60 Male GSM2807828 SRR6155068
P29.txt OA1 S3.19 ACAGCAGA P29 60 Male GSM2807828 SRR6155068
P29.txt OA1 S3.20 ACCTCCAA P29 60 Male GSM2807828 SRR6155068
P29.txt OA1 S3.21 ACGCTCGA P29 60 Male GSM2807828 SRR6155068
P29.txt OA1 S3.22 ACGTATCA P29 60 Male GSM2807828 SRR6155068
P29.txt OA1 S3.23 ACTATGCA P29 60 Male GSM2807828 SRR6155068
P29.txt OA1 S3.24 AGAGTCAA P29 60 Male GSM2807828 SRR6155068
P29.txt OA1 S3.25 AGATCGCA P29 60 Male GSM2807828 SRR6155068
P29.txt OA1 S3.26 AGCAGGAA P29 60 Male GSM2807828 SRR6155068
P29.txt OA1 S3.27 AGTCACTA P29 60 Male GSM2807828 SRR6155068
P29.txt OA1 S3.28 ATCCTGTA P29 60 Male GSM2807828 SRR6155068
P29.txt OA1 S3.29 ATTGAGGA P29 60 Male GSM2807828 SRR6155068
P29.txt OA1 S3.30 CAACCACA P29 60 Male GSM2807828 SRR6155068
P29.txt OA1 S3.31 CAAGACTA P29 60 Male GSM2807828 SRR6155068
P29.txt OA1 S3.32 CAATGGAA P29 60 Male GSM2807828 SRR6155068
P29.txt OA2 S3.1 CACTTCGA P29 66 Male GSM2807828 SRR6155068
P29.txt OA2 S3.2 CAGCGTTA P29 66 Male GSM2807828 SRR6155068
P29.txt OA2 S3.3 CATACCAA P29 66 Male GSM2807828 SRR6155068
P29.txt OA2 S3.4 CCAGTTCA P29 66 Male GSM2807828 SRR6155068
P29.txt OA2 S3.5 CCGAAGTA P29 66 Male GSM2807828 SRR6155068
P29.txt OA2 S3.6 CCGTGAGA P29 66 Male GSM2807828 SRR6155068
P29.txt OA2 S3.7 CCTCCTGA P29 66 Male GSM2807828 SRR6155068
P29.txt OA2 S3.8 CGAACTTA P29 66 Male GSM2807828 SRR6155068
P29.txt OA2 S3.9 CGACTGGA P29 66 Male GSM2807828 SRR6155068
P29.txt OA2 S3.10 CGCATACA P29 66 Male GSM2807828 SRR6155068
P29.txt OA2 S3.11 CTCAATGA P29 66 Male GSM2807828 SRR6155068
P29.txt OA2 S3.12 CTGAGCCA P29 66 Male GSM2807828 SRR6155068
P29.txt OA2 S3.13 CTGGCATA P29 66 Male GSM2807828 SRR6155068
P29.txt OA2 S3.14 GAATCTGA P29 66 Male GSM2807828 SRR6155068
P29.txt OA2 S3.15 GACTAGTA P29 66 Male GSM2807828 SRR6155068
P29.txt OA2 S3.16 GAGCTGAA P29 66 Male GSM2807828 SRR6155068
P30.txt OA2 S3.17 GATAGACA P30 66 Male GSM2807829 SRR6155069
P30.txt OA2 S3.18 GCCACATA P30 66 Male GSM2807829 SRR6155069
P30.txt OA2 S3.19 GCGAGTAA P30 66 Male GSM2807829 SRR6155069
P30.txt OA2 S3.20 GCTAACGA P30 66 Male GSM2807829 SRR6155069
P30.txt OA2 S3.21 GCTCGGTA P30 66 Male GSM2807829 SRR6155069
P30.txt OA2 S3.22 GGAGAACA P30 66 Male GSM2807829 SRR6155069
P30.txt OA2 S3.23 GGTGCGAA P30 66 Male GSM2807829 SRR6155069
P30.txt OA2 S3.24 GTACGCAA P30 66 Male GSM2807829 SRR6155069
P30.txt OA2 S3.25 GTCGTAGA P30 66 Male GSM2807829 SRR6155069
P30.txt OA2 S3.26 GTCTGTCA P30 66 Male GSM2807829 SRR6155069
P30.txt OA2 S3.27 GTGTTCTA P30 66 Male GSM2807829 SRR6155069
P30.txt OA2 S3.28 TAGGATGA P30 66 Male GSM2807829 SRR6155069
P30.txt OA2 S3.29 TATCAGCA P30 66 Male GSM2807829 SRR6155069
P30.txt OA2 S3.30 TCCGTCTA P30 66 Male GSM2807829 SRR6155069
P30.txt OA2 S3.31 TCTTCACA P30 66 Male GSM2807829 SRR6155069
P30.txt OA2 S3.32 TGAAGAGA P30 66 Male GSM2807829 SRR6155069
P30.txt OA2 S4.1 TGGAACAA P30 66 Male GSM2807829 SRR6155069
P30.txt OA2 S4.2 TGGCTTCA P30 66 Male GSM2807829 SRR6155069
P30.txt OA2 S4.3 TGGTGGTA P30 66 Male GSM2807829 SRR6155069
P30.txt OA2 S4.4 TTCACGCA P30 66 Male GSM2807829 SRR6155069
P30.txt OA2 S4.5 AACTCACC P30 66 Male GSM2807829 SRR6155069
P30.txt OA2 S4.6 AAGAGATC P30 66 Male GSM2807829 SRR6155069
P30.txt OA2 S4.7 AAGGACAC P30 66 Male GSM2807829 SRR6155069
P30.txt OA2 S4.8 AATCCGTC P30 66 Male GSM2807829 SRR6155069
P30.txt OA2 S4.9 AATGTTGC P30 66 Male GSM2807829 SRR6155069
P30.txt OA2 S4.10 ACACGACC P30 66 Male GSM2807829 SRR6155069
P30.txt OA2 S4.11 ACAGATTC P30 66 Male GSM2807829 SRR6155069
P30.txt OA2 S4.12 AGATGTAC P30 66 Male GSM2807829 SRR6155069
P30.txt OA2 S4.13 AGCACCTC P30 66 Male GSM2807829 SRR6155069
P30.txt OA2 S4.14 AGCCATGC P30 66 Male GSM2807829 SRR6155069
P30.txt OA2 S4.15 AGGCTAAC P30 66 Male GSM2807829 SRR6155069
P30.txt OA2 S4.16 ATAGCGAC P30 66 Male GSM2807829 SRR6155069
P30.txt OA2 S4.17 ATCATTCC P30 66 Male GSM2807829 SRR6155069
P30.txt OA2 S4.18 ATTGGCTC P30 66 Male GSM2807829 SRR6155069
P30.txt OA2 S4.19 CAAGGAGC P30 66 Male GSM2807829 SRR6155069
P30.txt OA2 S4.20 CACCTTAC P30 66 Male GSM2807829 SRR6155069
P30.txt OA2 S4.21 CCATCCTC P30 66 Male GSM2807829 SRR6155069
P30.txt OA2 S4.22 CCGACAAC P30 66 Male GSM2807829 SRR6155069
P30.txt OA2 S4.23 CCTAATCC P30 66 Male GSM2807829 SRR6155069
P30.txt OA2 S4.24 CCTCTATC P30 66 Male GSM2807829 SRR6155069
P30.txt OA2 S4.25 CGACACAC P30 66 Male GSM2807829 SRR6155069
P30.txt OA2 S4.26 CGGATTGC P30 66 Male GSM2807829 SRR6155069
P30.txt OA2 S4.27 CTAAGGTC P30 66 Male GSM2807829 SRR6155069
P30.txt OA2 S4.28 GAACAGGC P30 66 Male GSM2807829 SRR6155069
P30.txt OA2 S4.29 GACAGTGC P30 66 Male GSM2807829 SRR6155069
P30.txt OA2 S4.30 GAGTTAGC P30 66 Male GSM2807829 SRR6155069
P30.txt OA2 S4.31 GATGAATC P30 66 Male GSM2807829 SRR6155069
P30.txt OA2 S4.32 GCCAAGAC P30 66 Male GSM2807829 SRR6155069
P31.txt OA3 S3.1 AACGTGAT P31 65 Male GSM2807830 SRR6155070
P31.txt OA3 S3.2 AAACATCG P31 65 Male GSM2807830 SRR6155070
P31.txt OA3 S3.3 ATGCCTAA P31 65 Male GSM2807830 SRR6155070
P31.txt OA3 S3.4 AGTGGTCA P31 65 Male GSM2807830 SRR6155070
P31.txt OA3 S3.5 ACCACTGT P31 65 Male GSM2807830 SRR6155070
P31.txt OA3 S3.6 ACATTGGC P31 65 Male GSM2807830 SRR6155070
P31.txt OA3 S3.7 CAGATCTG P31 65 Male GSM2807830 SRR6155070
P31.txt OA3 S3.8 CATCAAGT P31 65 Male GSM2807830 SRR6155070
P31.txt OA3 S3.9 CGCTGATC P31 65 Male GSM2807830 SRR6155070
P31.txt OA3 S3.10 ACAAGCTA P31 65 Male GSM2807830 SRR6155070
P31.txt OA3 S3.11 CTGTAGCC P31 65 Male GSM2807830 SRR6155070
P31.txt OA3 S3.12 AGTACAAG P31 65 Male GSM2807830 SRR6155070
P31.txt OA3 S3.13 AACAACCA P31 65 Male GSM2807830 SRR6155070
P31.txt OA3 S3.14 AACCGAGA P31 65 Male GSM2807830 SRR6155070
P31.txt OA3 S3.15 AACGCTTA P31 65 Male GSM2807830 SRR6155070
P31.txt OA3 S3.16 AAGACGGA P31 65 Male GSM2807830 SRR6155070
P31.txt OA3 S3.17 AAGGTACA P31 65 Male GSM2807830 SRR6155070
P31.txt OA3 S3.18 ACACAGAA P31 65 Male GSM2807830 SRR6155070
P31.txt OA3 S3.19 ACAGCAGA P31 65 Male GSM2807830 SRR6155070
P31.txt OA3 S3.20 ACCTCCAA P31 65 Male GSM2807830 SRR6155070
P31.txt OA3 S3.21 ACGCTCGA P31 65 Male GSM2807830 SRR6155070
P31.txt OA3 S3.22 ACGTATCA P31 65 Male GSM2807830 SRR6155070
P31.txt OA3 S3.23 ACTATGCA P31 65 Male GSM2807830 SRR6155070
P31.txt OA3 S3.24 AGAGTCAA P31 65 Male GSM2807830 SRR6155070
P31.txt OA3 S3.25 AGATCGCA P31 65 Male GSM2807830 SRR6155070
P31.txt OA3 S3.26 AGCAGGAA P31 65 Male GSM2807830 SRR6155070
P31.txt OA3 S3.27 AGTCACTA P31 65 Male GSM2807830 SRR6155070
P31.txt OA3 S3.28 ATCCTGTA P31 65 Male GSM2807830 SRR6155070
P31.txt OA3 S3.29 ATTGAGGA P31 65 Male GSM2807830 SRR6155070
P31.txt OA3 S3.30 CAACCACA P31 65 Male GSM2807830 SRR6155070
P31.txt OA3 S3.31 CAAGACTA P31 65 Male GSM2807830 SRR6155070
P31.txt OA3 S3.32 CAATGGAA P31 65 Male GSM2807830 SRR6155070
P31.txt OA3 S4.1 CACTTCGA P31 65 Male GSM2807830 SRR6155070
P31.txt OA3 S4.2 CAGCGTTA P31 65 Male GSM2807830 SRR6155070
P31.txt OA3 S4.3 CATACCAA P31 65 Male GSM2807830 SRR6155070
P31.txt OA3 S4.4 CCAGTTCA P31 65 Male GSM2807830 SRR6155070
P31.txt OA3 S4.5 CCGAAGTA P31 65 Male GSM2807830 SRR6155070
P31.txt OA3 S4.6 CCGTGAGA P31 65 Male GSM2807830 SRR6155070
P31.txt OA3 S4.7 CCTCCTGA P31 65 Male GSM2807830 SRR6155070
P31.txt OA3 S4.8 CGAACTTA P31 65 Male GSM2807830 SRR6155070
P31.txt OA3 S4.9 CGACTGGA P31 65 Male GSM2807830 SRR6155070
P31.txt OA3 S4.10 CGCATACA P31 65 Male GSM2807830 SRR6155070
P31.txt OA3 S4.11 CTCAATGA P31 65 Male GSM2807830 SRR6155070
P31.txt OA3 S4.12 CTGAGCCA P31 65 Male GSM2807830 SRR6155070
P31.txt OA3 S4.13 CTGGCATA P31 65 Male GSM2807830 SRR6155070
P31.txt OA3 S4.14 GAATCTGA P31 65 Male GSM2807830 SRR6155070
P31.txt OA3 S4.15 GACTAGTA P31 65 Male GSM2807830 SRR6155070
P31.txt OA3 S4.16 GAGCTGAA P31 65 Male GSM2807830 SRR6155070
P32.txt OA4 S3.1 AACGTGAT P32 64 Female GSM2807831 SRR6155071
P32.txt OA4 S3.2 AAACATCG P32 64 Female GSM2807831 SRR6155071
P32.txt OA4 S3.3 ATGCCTAA P32 64 Female GSM2807831 SRR6155071
P32.txt OA4 S3.4 AGTGGTCA P32 64 Female GSM2807831 SRR6155071
P32.txt OA4 S3.5 ACCACTGT P32 64 Female GSM2807831 SRR6155071
P32.txt OA4 S3.6 ACATTGGC P32 64 Female GSM2807831 SRR6155071
P32.txt OA4 S3.7 CAGATCTG P32 64 Female GSM2807831 SRR6155071
P32.txt OA4 S3.8 CATCAAGT P32 64 Female GSM2807831 SRR6155071
P32.txt OA4 S3.9 CGCTGATC P32 64 Female GSM2807831 SRR6155071
P32.txt OA4 S3.10 ACAAGCTA P32 64 Female GSM2807831 SRR6155071
P32.txt OA4 S3.11 CTGTAGCC P32 64 Female GSM2807831 SRR6155071
P32.txt OA4 S3.12 AGTACAAG P32 64 Female GSM2807831 SRR6155071
P32.txt OA4 S3.13 AACAACCA P32 64 Female GSM2807831 SRR6155071
P32.txt OA4 S3.14 AACCGAGA P32 64 Female GSM2807831 SRR6155071
P32.txt OA4 S3.15 AACGCTTA P32 64 Female GSM2807831 SRR6155071
P32.txt OA4 S3.16 AAGACGGA P32 64 Female GSM2807831 SRR6155071
P32.txt OA4 S3.17 AAGGTACA P32 64 Female GSM2807831 SRR6155071
P32.txt OA4 S3.18 ACACAGAA P32 64 Female GSM2807831 SRR6155071
P32.txt OA4 S3.19 ACAGCAGA P32 64 Female GSM2807831 SRR6155071
P32.txt OA4 S3.20 ACCTCCAA P32 64 Female GSM2807831 SRR6155071
P32.txt OA4 S3.21 ACGCTCGA P32 64 Female GSM2807831 SRR6155071
P32.txt OA4 S3.22 ACGTATCA P32 64 Female GSM2807831 SRR6155071
P32.txt OA4 S3.23 ACTATGCA P32 64 Female GSM2807831 SRR6155071
P32.txt OA4 S3.24 AGAGTCAA P32 64 Female GSM2807831 SRR6155071
P32.txt OA4 S3.25 AGATCGCA P32 64 Female GSM2807831 SRR6155071
P32.txt OA4 S3.26 AGCAGGAA P32 64 Female GSM2807831 SRR6155071
P32.txt OA4 S3.27 AGTCACTA P32 64 Female GSM2807831 SRR6155071
P32.txt OA4 S3.28 ATCCTGTA P32 64 Female GSM2807831 SRR6155071
P32.txt OA4 S3.29 ATTGAGGA P32 64 Female GSM2807831 SRR6155071
P32.txt OA4 S3.30 CAACCACA P32 64 Female GSM2807831 SRR6155071
P32.txt OA4 S3.31 CAAGACTA P32 64 Female GSM2807831 SRR6155071
P32.txt OA4 S3.32 CAATGGAA P32 64 Female GSM2807831 SRR6155071
P32.txt OA3 S4.17 GATAGACA P32 65 Male GSM2807831 SRR6155071
P32.txt OA3 S4.18 GCCACATA P32 65 Male GSM2807831 SRR6155071
P32.txt OA3 S4.19 GCGAGTAA P32 65 Male GSM2807831 SRR6155071
P32.txt OA3 S4.20 GCTAACGA P32 65 Male GSM2807831 SRR6155071
P32.txt OA3 S4.21 GCTCGGTA P32 65 Male GSM2807831 SRR6155071
P32.txt OA3 S4.22 GGAGAACA P32 65 Male GSM2807831 SRR6155071
P32.txt OA3 S4.23 GGTGCGAA P32 65 Male GSM2807831 SRR6155071
P32.txt OA3 S4.24 GTACGCAA P32 65 Male GSM2807831 SRR6155071
P32.txt OA3 S4.25 GTCGTAGA P32 65 Male GSM2807831 SRR6155071
P32.txt OA3 S4.26 GTCTGTCA P32 65 Male GSM2807831 SRR6155071
P32.txt OA3 S4.27 GTGTTCTA P32 65 Male GSM2807831 SRR6155071
P32.txt OA3 S4.28 TAGGATGA P32 65 Male GSM2807831 SRR6155071
P32.txt OA3 S4.29 TATCAGCA P32 65 Male GSM2807831 SRR6155071
P32.txt OA3 S4.30 TCCGTCTA P32 65 Male GSM2807831 SRR6155071
P32.txt OA3 S4.31 TCTTCACA P32 65 Male GSM2807831 SRR6155071
P32.txt OA3 S4.32 TGAAGAGA P32 65 Male GSM2807831 SRR6155071
P33.txt OA5 S3.1 AACGTGAT P33 74 Female GSM2807832 SRR6155072
P33.txt OA5 S3.2 AAACATCG P33 74 Female GSM2807832 SRR6155072
P33.txt OA5 S3.3 ATGCCTAA P33 74 Female GSM2807832 SRR6155072
P33.txt OA5 S3.4 AGTGGTCA P33 74 Female GSM2807832 SRR6155072
P33.txt OA5 S3.5 ACCACTGT P33 74 Female GSM2807832 SRR6155072
P33.txt OA5 S3.6 ACATTGGC P33 74 Female GSM2807832 SRR6155072
P33.txt OA5 S3.7 CAGATCTG P33 74 Female GSM2807832 SRR6155072
P33.txt OA5 S3.8 CATCAAGT P33 74 Female GSM2807832 SRR6155072
P33.txt OA5 S3.9 CGCTGATC P33 74 Female GSM2807832 SRR6155072
P33.txt OA5 S3.10 ACAAGCTA P33 74 Female GSM2807832 SRR6155072
P33.txt OA5 S3.11 CTGTAGCC P33 74 Female GSM2807832 SRR6155072
P33.txt OA5 S3.12 AGTACAAG P33 74 Female GSM2807832 SRR6155072
P33.txt OA5 S3.13 AACAACCA P33 74 Female GSM2807832 SRR6155072
P33.txt OA5 S3.14 AACCGAGA P33 74 Female GSM2807832 SRR6155072
P33.txt OA5 S3.15 AACGCTTA P33 74 Female GSM2807832 SRR6155072
P33.txt OA5 S3.16 AAGACGGA P33 74 Female GSM2807832 SRR6155072
P33.txt OA5 S3.17 AAGGTACA P33 74 Female GSM2807832 SRR6155072
P33.txt OA5 S3.18 ACACAGAA P33 74 Female GSM2807832 SRR6155072
P33.txt OA5 S3.19 ACAGCAGA P33 74 Female GSM2807832 SRR6155072
P33.txt OA5 S3.20 ACCTCCAA P33 74 Female GSM2807832 SRR6155072
P33.txt OA5 S3.21 ACGCTCGA P33 74 Female GSM2807832 SRR6155072
P33.txt OA5 S3.22 ACGTATCA P33 74 Female GSM2807832 SRR6155072
P33.txt OA5 S3.23 ACTATGCA P33 74 Female GSM2807832 SRR6155072
P33.txt OA5 S3.24 AGAGTCAA P33 74 Female GSM2807832 SRR6155072
P33.txt OA5 S3.25 AGATCGCA P33 74 Female GSM2807832 SRR6155072
P33.txt OA5 S3.26 AGCAGGAA P33 74 Female GSM2807832 SRR6155072
P33.txt OA5 S3.27 AGTCACTA P33 74 Female GSM2807832 SRR6155072
P33.txt OA5 S3.28 ATCCTGTA P33 74 Female GSM2807832 SRR6155072
P33.txt OA5 S3.29 ATTGAGGA P33 74 Female GSM2807832 SRR6155072
P33.txt OA5 S3.30 CAACCACA P33 74 Female GSM2807832 SRR6155072
P33.txt OA5 S3.31 CAAGACTA P33 74 Female GSM2807832 SRR6155072
P33.txt OA5 S3.32 CAATGGAA P33 74 Female GSM2807832 SRR6155072
P33.txt OA5 S4.1 CACTTCGA P33 74 Female GSM2807832 SRR6155072
P33.txt OA5 S4.2 CAGCGTTA P33 74 Female GSM2807832 SRR6155072
P33.txt OA5 S4.3 CATACCAA P33 74 Female GSM2807832 SRR6155072
P33.txt OA5 S4.4 CCAGTTCA P33 74 Female GSM2807832 SRR6155072
P33.txt OA5 S4.5 CCGAAGTA P33 74 Female GSM2807832 SRR6155072
P33.txt OA5 S4.6 CCGTGAGA P33 74 Female GSM2807832 SRR6155072
P33.txt OA5 S4.7 CCTCCTGA P33 74 Female GSM2807832 SRR6155072
P33.txt OA5 S4.8 CGAACTTA P33 74 Female GSM2807832 SRR6155072
P33.txt OA5 S4.9 CGACTGGA P33 74 Female GSM2807832 SRR6155072
P33.txt OA5 S4.10 CGCATACA P33 74 Female GSM2807832 SRR6155072
P33.txt OA5 S4.11 CTCAATGA P33 74 Female GSM2807832 SRR6155072
P33.txt OA5 S4.12 CTGAGCCA P33 74 Female GSM2807832 SRR6155072
P33.txt OA5 S4.13 CTGGCATA P33 74 Female GSM2807832 SRR6155072
P33.txt OA5 S4.14 GAATCTGA P33 74 Female GSM2807832 SRR6155072
P33.txt OA5 S4.15 GACTAGTA P33 74 Female GSM2807832 SRR6155072
P33.txt OA5 S4.16 GAGCTGAA P33 74 Female GSM2807832 SRR6155072
P34.txt OA6 S3.1 AACGTGAT P34 71 Female GSM2807833 SRR6155073
P34.txt OA6 S3.2 AAACATCG P34 71 Female GSM2807833 SRR6155073
P34.txt OA6 S3.3 ATGCCTAA P34 71 Female GSM2807833 SRR6155073
P34.txt OA6 S3.4 AGTGGTCA P34 71 Female GSM2807833 SRR6155073
P34.txt OA6 S3.5 ACCACTGT P34 71 Female GSM2807833 SRR6155073
P34.txt OA6 S3.6 ACATTGGC P34 71 Female GSM2807833 SRR6155073
P34.txt OA6 S3.7 CAGATCTG P34 71 Female GSM2807833 SRR6155073
P34.txt OA6 S3.8 CATCAAGT P34 71 Female GSM2807833 SRR6155073
P34.txt OA6 S3.9 CGCTGATC P34 71 Female GSM2807833 SRR6155073
P34.txt OA6 S3.10 ACAAGCTA P34 71 Female GSM2807833 SRR6155073
P34.txt OA6 S3.11 CTGTAGCC P34 71 Female GSM2807833 SRR6155073
P34.txt OA6 S3.12 AGTACAAG P34 71 Female GSM2807833 SRR6155073
P34.txt OA6 S3.13 AACAACCA P34 71 Female GSM2807833 SRR6155073
P34.txt OA6 S3.14 AACCGAGA P34 71 Female GSM2807833 SRR6155073
P34.txt OA6 S3.15 AACGCTTA P34 71 Female GSM2807833 SRR6155073
P34.txt OA6 S3.16 AAGACGGA P34 71 Female GSM2807833 SRR6155073
P34.txt OA6 S3.17 AAGGTACA P34 71 Female GSM2807833 SRR6155073
P34.txt OA6 S3.18 ACACAGAA P34 71 Female GSM2807833 SRR6155073
P34.txt OA6 S3.19 ACAGCAGA P34 71 Female GSM2807833 SRR6155073
P34.txt OA6 S3.20 ACCTCCAA P34 71 Female GSM2807833 SRR6155073
P34.txt OA6 S3.21 ACGCTCGA P34 71 Female GSM2807833 SRR6155073
P34.txt OA6 S3.22 ACGTATCA P34 71 Female GSM2807833 SRR6155073
P34.txt OA6 S3.23 ACTATGCA P34 71 Female GSM2807833 SRR6155073
P34.txt OA6 S3.24 AGAGTCAA P34 71 Female GSM2807833 SRR6155073
P34.txt OA6 S3.25 AGATCGCA P34 71 Female GSM2807833 SRR6155073
P34.txt OA6 S3.26 AGCAGGAA P34 71 Female GSM2807833 SRR6155073
P34.txt OA6 S3.27 AGTCACTA P34 71 Female GSM2807833 SRR6155073
P34.txt OA6 S3.28 ATCCTGTA P34 71 Female GSM2807833 SRR6155073
P34.txt OA6 S3.29 ATTGAGGA P34 71 Female GSM2807833 SRR6155073
P34.txt OA6 S3.30 CAACCACA P34 71 Female GSM2807833 SRR6155073
P34.txt OA6 S3.31 CAAGACTA P34 71 Female GSM2807833 SRR6155073
P34.txt OA6 S3.32 CAATGGAA P34 71 Female GSM2807833 SRR6155073
P34.txt OA5 S4.17 GATAGACA P34 74 Female GSM2807833 SRR6155073
P34.txt OA5 S4.18 GCCACATA P34 74 Female GSM2807833 SRR6155073
P34.txt OA5 S4.19 GCGAGTAA P34 74 Female GSM2807833 SRR6155073
P34.txt OA5 S4.20 GCTAACGA P34 74 Female GSM2807833 SRR6155073
P34.txt OA5 S4.21 GCTCGGTA P34 74 Female GSM2807833 SRR6155073
P34.txt OA5 S4.22 GGAGAACA P34 74 Female GSM2807833 SRR6155073
P34.txt OA5 S4.23 GGTGCGAA P34 74 Female GSM2807833 SRR6155073
P34.txt OA5 S4.24 GTACGCAA P34 74 Female GSM2807833 SRR6155073
P34.txt OA5 S4.25 GTCGTAGA P34 74 Female GSM2807833 SRR6155073
P34.txt OA5 S4.26 GTCTGTCA P34 74 Female GSM2807833 SRR6155073
P34.txt OA5 S4.27 GTGTTCTA P34 74 Female GSM2807833 SRR6155073
P34.txt OA5 S4.28 TAGGATGA P34 74 Female GSM2807833 SRR6155073
P34.txt OA5 S4.29 TATCAGCA P34 74 Female GSM2807833 SRR6155073
P34.txt OA5 S4.30 TCCGTCTA P34 74 Female GSM2807833 SRR6155073
P34.txt OA5 S4.31 TCTTCACA P34 74 Female GSM2807833 SRR6155073
P34.txt OA5 S4.32 TGAAGAGA P34 74 Female GSM2807833 SRR6155073
P35.txt OA7 S3.1 AACGTGAT P35 61 Female GSM2807834 SRR6155074
P35.txt OA7 S3.2 AAACATCG P35 61 Female GSM2807834 SRR6155074
P35.txt OA7 S3.3 ATGCCTAA P35 61 Female GSM2807834 SRR6155074
P35.txt OA7 S3.4 AGTGGTCA P35 61 Female GSM2807834 SRR6155074
P35.txt OA7 S3.5 ACCACTGT P35 61 Female GSM2807834 SRR6155074
P35.txt OA7 S3.6 ACATTGGC P35 61 Female GSM2807834 SRR6155074
P35.txt OA7 S3.7 CAGATCTG P35 61 Female GSM2807834 SRR6155074
P35.txt OA7 S3.8 CATCAAGT P35 61 Female GSM2807834 SRR6155074
P35.txt OA7 S3.9 CGCTGATC P35 61 Female GSM2807834 SRR6155074
P35.txt OA7 S3.10 ACAAGCTA P35 61 Female GSM2807834 SRR6155074
P35.txt OA7 S3.11 CTGTAGCC P35 61 Female GSM2807834 SRR6155074
P35.txt OA7 S3.12 AGTACAAG P35 61 Female GSM2807834 SRR6155074
P35.txt OA7 S3.13 AACAACCA P35 61 Female GSM2807834 SRR6155074
P35.txt OA7 S3.14 AACCGAGA P35 61 Female GSM2807834 SRR6155074
P35.txt OA7 S3.15 AACGCTTA P35 61 Female GSM2807834 SRR6155074
P35.txt OA7 S3.16 AAGACGGA P35 61 Female GSM2807834 SRR6155074
P35.txt OA7 S3.17 AAGGTACA P35 61 Female GSM2807834 SRR6155074
P35.txt OA7 S3.18 ACACAGAA P35 61 Female GSM2807834 SRR6155074
P35.txt OA7 S3.19 ACAGCAGA P35 61 Female GSM2807834 SRR6155074
P35.txt OA7 S3.20 ACCTCCAA P35 61 Female GSM2807834 SRR6155074
P35.txt OA7 S3.21 ACGCTCGA P35 61 Female GSM2807834 SRR6155074
P35.txt OA7 S3.22 ACGTATCA P35 61 Female GSM2807834 SRR6155074
P35.txt OA7 S3.23 ACTATGCA P35 61 Female GSM2807834 SRR6155074
P35.txt OA7 S3.24 AGAGTCAA P35 61 Female GSM2807834 SRR6155074
P35.txt OA7 S3.25 AGATCGCA P35 61 Female GSM2807834 SRR6155074
P35.txt OA7 S3.26 AGCAGGAA P35 61 Female GSM2807834 SRR6155074
P35.txt OA7 S3.27 AGTCACTA P35 61 Female GSM2807834 SRR6155074
P35.txt OA7 S3.28 ATCCTGTA P35 61 Female GSM2807834 SRR6155074
P35.txt OA7 S3.29 ATTGAGGA P35 61 Female GSM2807834 SRR6155074
P35.txt OA7 S3.30 CAACCACA P35 61 Female GSM2807834 SRR6155074
P35.txt OA7 S3.31 CAAGACTA P35 61 Female GSM2807834 SRR6155074
P35.txt OA7 S3.32 CAATGGAA P35 61 Female GSM2807834 SRR6155074
P35.txt OA7 S4.1 CACTTCGA P35 61 Female GSM2807834 SRR6155074
P35.txt OA7 S4.2 CAGCGTTA P35 61 Female GSM2807834 SRR6155074
P35.txt OA7 S4.3 CATACCAA P35 61 Female GSM2807834 SRR6155074
P35.txt OA7 S4.4 CCAGTTCA P35 61 Female GSM2807834 SRR6155074
P35.txt OA7 S4.5 CCGAAGTA P35 61 Female GSM2807834 SRR6155074
P35.txt OA7 S4.6 CCGTGAGA P35 61 Female GSM2807834 SRR6155074
P35.txt OA7 S4.7 CCTCCTGA P35 61 Female GSM2807834 SRR6155074
P35.txt OA7 S4.8 CGAACTTA P35 61 Female GSM2807834 SRR6155074
P35.txt OA7 S4.9 CGACTGGA P35 61 Female GSM2807834 SRR6155074
P35.txt OA7 S4.10 CGCATACA P35 61 Female GSM2807834 SRR6155074
P35.txt OA7 S4.11 CTCAATGA P35 61 Female GSM2807834 SRR6155074
P35.txt OA7 S4.12 CTGAGCCA P35 61 Female GSM2807834 SRR6155074
P35.txt OA7 S4.13 CTGGCATA P35 61 Female GSM2807834 SRR6155074
P35.txt OA7 S4.14 GAATCTGA P35 61 Female GSM2807834 SRR6155074
P35.txt OA7 S4.15 GACTAGTA P35 61 Female GSM2807834 SRR6155074
P35.txt OA7 S4.16 GAGCTGAA P35 61 Female GSM2807834 SRR6155074
P36.txt OA7 S4.17 GATAGACA P36 61 Female GSM2807835 SRR6155075
P36.txt OA7 S4.18 GCCACATA P36 61 Female GSM2807835 SRR6155075
P36.txt OA7 S4.19 GCGAGTAA P36 61 Female GSM2807835 SRR6155075
P36.txt OA7 S4.20 GCTAACGA P36 61 Female GSM2807835 SRR6155075
P36.txt OA7 S4.21 GCTCGGTA P36 61 Female GSM2807835 SRR6155075
P36.txt OA7 S4.22 GGAGAACA P36 61 Female GSM2807835 SRR6155075
P36.txt OA7 S4.23 GGTGCGAA P36 61 Female GSM2807835 SRR6155075
P36.txt OA7 S4.24 GTACGCAA P36 61 Female GSM2807835 SRR6155075
P36.txt OA7 S4.25 GTCGTAGA P36 61 Female GSM2807835 SRR6155075
P36.txt OA7 S4.26 GTCTGTCA P36 61 Female GSM2807835 SRR6155075
P36.txt OA7 S4.27 GTGTTCTA P36 61 Female GSM2807835 SRR6155075
P36.txt OA7 S4.28 TAGGATGA P36 61 Female GSM2807835 SRR6155075
P36.txt OA7 S4.29 TATCAGCA P36 61 Female GSM2807835 SRR6155075
P36.txt OA7 S4.30 TCCGTCTA P36 61 Female GSM2807835 SRR6155075
P36.txt OA7 S4.31 TCTTCACA P36 61 Female GSM2807835 SRR6155075
P36.txt OA7 S4.32 TGAAGAGA P36 61 Female GSM2807835 SRR6155075
P36.txt OA1 S4.1 TGGAACAA P36 60 Male GSM2807835 SRR6155075
P36.txt OA1 S4.2 TGGCTTCA P36 60 Male GSM2807835 SRR6155075
P36.txt OA1 S4.3 TGGTGGTA P36 60 Male GSM2807835 SRR6155075
P36.txt OA1 S4.4 TTCACGCA P36 60 Male GSM2807835 SRR6155075
P36.txt OA1 S4.5 AACTCACC P36 60 Male GSM2807835 SRR6155075
P36.txt OA1 S4.6 AAGAGATC P36 60 Male GSM2807835 SRR6155075
P36.txt OA1 S4.7 AAGGACAC P36 60 Male GSM2807835 SRR6155075
P36.txt OA1 S4.8 AATCCGTC P36 60 Male GSM2807835 SRR6155075
P36.txt OA1 S4.9 AATGTTGC P36 60 Male GSM2807835 SRR6155075
P36.txt OA1 S4.10 ACACGACC P36 60 Male GSM2807835 SRR6155075
P36.txt OA1 S4.11 ACAGATTC P36 60 Male GSM2807835 SRR6155075
P36.txt OA1 S4.12 AGATGTAC P36 60 Male GSM2807835 SRR6155075
P36.txt OA1 S4.13 AGCACCTC P36 60 Male GSM2807835 SRR6155075
P36.txt OA1 S4.14 AGCCATGC P36 60 Male GSM2807835 SRR6155075
P36.txt OA1 S4.15 AGGCTAAC P36 60 Male GSM2807835 SRR6155075
P36.txt OA1 S4.16 ATAGCGAC P36 60 Male GSM2807835 SRR6155075
P36.txt OA1 S4.17 ATCATTCC P36 60 Male GSM2807835 SRR6155075
P36.txt OA1 S4.18 ATTGGCTC P36 60 Male GSM2807835 SRR6155075
P36.txt OA1 S4.19 CAAGGAGC P36 60 Male GSM2807835 SRR6155075
P36.txt OA1 S4.20 CACCTTAC P36 60 Male GSM2807835 SRR6155075
P36.txt OA1 S4.21 CCATCCTC P36 60 Male GSM2807835 SRR6155075
P36.txt OA1 S4.22 CCGACAAC P36 60 Male GSM2807835 SRR6155075
P36.txt OA1 S4.23 CCTAATCC P36 60 Male GSM2807835 SRR6155075
P36.txt OA1 S4.24 CCTCTATC P36 60 Male GSM2807835 SRR6155075
P36.txt OA1 S4.25 CGACACAC P36 60 Male GSM2807835 SRR6155075
P36.txt OA1 S4.26 CGGATTGC P36 60 Male GSM2807835 SRR6155075
P36.txt OA1 S4.27 CTAAGGTC P36 60 Male GSM2807835 SRR6155075
P36.txt OA1 S4.28 GAACAGGC P36 60 Male GSM2807835 SRR6155075
P36.txt OA1 S4.29 GACAGTGC P36 60 Male GSM2807835 SRR6155075
P36.txt OA1 S4.30 GAGTTAGC P36 60 Male GSM2807835 SRR6155075
P36.txt OA1 S4.31 GATGAATC P36 60 Male GSM2807835 SRR6155075
P36.txt OA1 S4.32 GCCAAGAC P36 60 Male GSM2807835 SRR6155075
P37.txt OA10 S3.1 AACGTGAT P37 60 Female GSM2807836 SRR6155076
P37.txt OA10 S3.2 AAACATCG P37 60 Female GSM2807836 SRR6155076
P37.txt OA10 S3.3 ATGCCTAA P37 60 Female GSM2807836 SRR6155076
P37.txt OA10 S3.4 AGTGGTCA P37 60 Female GSM2807836 SRR6155076
P37.txt OA10 S3.5 ACCACTGT P37 60 Female GSM2807836 SRR6155076
P37.txt OA10 S3.6 ACATTGGC P37 60 Female GSM2807836 SRR6155076
P37.txt OA10 S3.7 CAGATCTG P37 60 Female GSM2807836 SRR6155076
P37.txt OA10 S3.8 CATCAAGT P37 60 Female GSM2807836 SRR6155076
P37.txt OA10 S3.9 CGCTGATC P37 60 Female GSM2807836 SRR6155076
P37.txt OA10 S3.10 ACAAGCTA P37 60 Female GSM2807836 SRR6155076
P37.txt OA10 S3.11 CTGTAGCC P37 60 Female GSM2807836 SRR6155076
P37.txt OA10 S3.12 AGTACAAG P37 60 Female GSM2807836 SRR6155076
P37.txt OA10 S3.13 AACAACCA P37 60 Female GSM2807836 SRR6155076
P37.txt OA10 S3.14 AACCGAGA P37 60 Female GSM2807836 SRR6155076
P37.txt OA10 S3.15 AACGCTTA P37 60 Female GSM2807836 SRR6155076
P37.txt OA10 S3.16 AAGACGGA P37 60 Female GSM2807836 SRR6155076
P37.txt OA10 S3.17 AAGGTACA P37 60 Female GSM2807836 SRR6155076
P37.txt OA10 S3.18 ACACAGAA P37 60 Female GSM2807836 SRR6155076
P37.txt OA10 S3.19 ACAGCAGA P37 60 Female GSM2807836 SRR6155076
P37.txt OA10 S3.20 ACCTCCAA P37 60 Female GSM2807836 SRR6155076
P37.txt OA10 S3.21 ACGCTCGA P37 60 Female GSM2807836 SRR6155076
P37.txt OA10 S3.22 ACGTATCA P37 60 Female GSM2807836 SRR6155076
P37.txt OA10 S3.23 ACTATGCA P37 60 Female GSM2807836 SRR6155076
P37.txt OA10 S3.24 AGAGTCAA P37 60 Female GSM2807836 SRR6155076
P37.txt OA10 S3.25 AGATCGCA P37 60 Female GSM2807836 SRR6155076
P37.txt OA10 S3.26 AGCAGGAA P37 60 Female GSM2807836 SRR6155076
P37.txt OA10 S3.27 AGTCACTA P37 60 Female GSM2807836 SRR6155076
P37.txt OA10 S3.28 ATCCTGTA P37 60 Female GSM2807836 SRR6155076
P37.txt OA10 S3.29 ATTGAGGA P37 60 Female GSM2807836 SRR6155076
P37.txt OA10 S3.30 CAACCACA P37 60 Female GSM2807836 SRR6155076
P37.txt OA10 S3.31 CAAGACTA P37 60 Female GSM2807836 SRR6155076
P37.txt OA10 S3.32 CAATGGAA P37 60 Female GSM2807836 SRR6155076
P37.txt OA8 S3.1 CACTTCGA P37 77 Female GSM2807836 SRR6155076
P37.txt OA8 S3.2 CAGCGTTA P37 77 Female GSM2807836 SRR6155076
P37.txt OA8 S3.3 CATACCAA P37 77 Female GSM2807836 SRR6155076
P37.txt OA8 S3.4 CCAGTTCA P37 77 Female GSM2807836 SRR6155076
P37.txt OA8 S3.5 CCGAAGTA P37 77 Female GSM2807836 SRR6155076
P37.txt OA8 S3.6 CCGTGAGA P37 77 Female GSM2807836 SRR6155076
P37.txt OA8 S3.7 CCTCCTGA P37 77 Female GSM2807836 SRR6155076
P37.txt OA8 S3.8 CGAACTTA P37 77 Female GSM2807836 SRR6155076
P37.txt OA8 S3.9 CGACTGGA P37 77 Female GSM2807836 SRR6155076
P37.txt OA8 S3.10 CGCATACA P37 77 Female GSM2807836 SRR6155076
P37.txt OA8 S3.11 CTCAATGA P37 77 Female GSM2807836 SRR6155076
P37.txt OA8 S3.12 CTGAGCCA P37 77 Female GSM2807836 SRR6155076
P37.txt OA8 S3.13 CTGGCATA P37 77 Female GSM2807836 SRR6155076
P37.txt OA8 S3.14 GAATCTGA P37 77 Female GSM2807836 SRR6155076
P37.txt OA8 S3.15 GACTAGTA P37 77 Female GSM2807836 SRR6155076
P37.txt OA8 S3.16 GAGCTGAA P37 77 Female GSM2807836 SRR6155076
P38.txt OA8 S3.17 GATAGACA P38 77 Female GSM2807837 SRR6155077
P38.txt OA8 S3.18 GCCACATA P38 77 Female GSM2807837 SRR6155077
P38.txt OA8 S3.19 GCGAGTAA P38 77 Female GSM2807837 SRR6155077
P38.txt OA8 S3.20 GCTAACGA P38 77 Female GSM2807837 SRR6155077
P38.txt OA8 S3.21 GCTCGGTA P38 77 Female GSM2807837 SRR6155077
P38.txt OA8 S3.22 GGAGAACA P38 77 Female GSM2807837 SRR6155077
P38.txt OA8 S3.23 GGTGCGAA P38 77 Female GSM2807837 SRR6155077
P38.txt OA8 S3.24 GTACGCAA P38 77 Female GSM2807837 SRR6155077
P38.txt OA8 S3.25 GTCGTAGA P38 77 Female GSM2807837 SRR6155077
P38.txt OA8 S3.26 GTCTGTCA P38 77 Female GSM2807837 SRR6155077
P38.txt OA8 S3.27 GTGTTCTA P38 77 Female GSM2807837 SRR6155077
P38.txt OA8 S3.28 TAGGATGA P38 77 Female GSM2807837 SRR6155077
P38.txt OA8 S3.29 TATCAGCA P38 77 Female GSM2807837 SRR6155077
P38.txt OA8 S3.30 TCCGTCTA P38 77 Female GSM2807837 SRR6155077
P38.txt OA8 S3.31 TCTTCACA P38 77 Female GSM2807837 SRR6155077
P38.txt OA8 S3.32 TGAAGAGA P38 77 Female GSM2807837 SRR6155077
P38.txt OA8 S4.1 TGGAACAA P38 77 Female GSM2807837 SRR6155077
P38.txt OA8 S4.2 TGGCTTCA P38 77 Female GSM2807837 SRR6155077
P38.txt OA8 S4.3 TGGTGGTA P38 77 Female GSM2807837 SRR6155077
P38.txt OA8 S4.4 TTCACGCA P38 77 Female GSM2807837 SRR6155077
P38.txt OA8 S4.5 AACTCACC P38 77 Female GSM2807837 SRR6155077
P38.txt OA8 S4.6 AAGAGATC P38 77 Female GSM2807837 SRR6155077
P38.txt OA8 S4.7 AAGGACAC P38 77 Female GSM2807837 SRR6155077
P38.txt OA8 S4.8 AATCCGTC P38 77 Female GSM2807837 SRR6155077
P38.txt OA8 S4.9 AATGTTGC P38 77 Female GSM2807837 SRR6155077
P38.txt OA8 S4.10 ACACGACC P38 77 Female GSM2807837 SRR6155077
P38.txt OA8 S4.11 ACAGATTC P38 77 Female GSM2807837 SRR6155077
P38.txt OA8 S4.12 AGATGTAC P38 77 Female GSM2807837 SRR6155077
P38.txt OA8 S4.13 AGCACCTC P38 77 Female GSM2807837 SRR6155077
P38.txt OA8 S4.14 AGCCATGC P38 77 Female GSM2807837 SRR6155077
P38.txt OA8 S4.15 AGGCTAAC P38 77 Female GSM2807837 SRR6155077
P38.txt OA8 S4.16 ATAGCGAC P38 77 Female GSM2807837 SRR6155077
P38.txt OA8 S4.17 ATCATTCC P38 77 Female GSM2807837 SRR6155077
P38.txt OA8 S4.18 ATTGGCTC P38 77 Female GSM2807837 SRR6155077
P38.txt OA8 S4.19 CAAGGAGC P38 77 Female GSM2807837 SRR6155077
P38.txt OA8 S4.20 CACCTTAC P38 77 Female GSM2807837 SRR6155077
P38.txt OA8 S4.21 CCATCCTC P38 77 Female GSM2807837 SRR6155077
P38.txt OA8 S4.22 CCGACAAC P38 77 Female GSM2807837 SRR6155077
P38.txt OA8 S4.23 CCTAATCC P38 77 Female GSM2807837 SRR6155077
P38.txt OA8 S4.24 CCTCTATC P38 77 Female GSM2807837 SRR6155077
P38.txt OA8 S4.25 CGACACAC P38 77 Female GSM2807837 SRR6155077
P38.txt OA8 S4.26 CGGATTGC P38 77 Female GSM2807837 SRR6155077
P38.txt OA8 S4.27 CTAAGGTC P38 77 Female GSM2807837 SRR6155077
P38.txt OA8 S4.28 GAACAGGC P38 77 Female GSM2807837 SRR6155077
P38.txt OA8 S4.29 GACAGTGC P38 77 Female GSM2807837 SRR6155077
P38.txt OA8 S4.30 GAGTTAGC P38 77 Female GSM2807837 SRR6155077
P38.txt OA8 S4.31 GATGAATC P38 77 Female GSM2807837 SRR6155077
P38.txt OA8 S4.32 GCCAAGAC P38 77 Female GSM2807837 SRR6155077
P39.txt OA9 S3.1 AACGTGAT P39 67 Female GSM2807838 SRR6155078
P39.txt OA9 S3.2 AAACATCG P39 67 Female GSM2807838 SRR6155078
P39.txt OA9 S3.3 ATGCCTAA P39 67 Female GSM2807838 SRR6155078
P39.txt OA9 S3.4 AGTGGTCA P39 67 Female GSM2807838 SRR6155078
P39.txt OA9 S3.5 ACCACTGT P39 67 Female GSM2807838 SRR6155078
P39.txt OA9 S3.6 ACATTGGC P39 67 Female GSM2807838 SRR6155078
P39.txt OA9 S3.7 CAGATCTG P39 67 Female GSM2807838 SRR6155078
P39.txt OA9 S3.8 CATCAAGT P39 67 Female GSM2807838 SRR6155078
P39.txt OA9 S3.9 CGCTGATC P39 67 Female GSM2807838 SRR6155078
P39.txt OA9 S3.10 ACAAGCTA P39 67 Female GSM2807838 SRR6155078
P39.txt OA9 S3.11 CTGTAGCC P39 67 Female GSM2807838 SRR6155078
P39.txt OA9 S3.12 AGTACAAG P39 67 Female GSM2807838 SRR6155078
P39.txt OA9 S3.13 AACAACCA P39 67 Female GSM2807838 SRR6155078
P39.txt OA9 S3.14 AACCGAGA P39 67 Female GSM2807838 SRR6155078
P39.txt OA9 S3.15 AACGCTTA P39 67 Female GSM2807838 SRR6155078
P39.txt OA9 S3.16 AAGACGGA P39 67 Female GSM2807838 SRR6155078
P39.txt OA9 S3.17 AAGGTACA P39 67 Female GSM2807838 SRR6155078
P39.txt OA9 S3.18 ACACAGAA P39 67 Female GSM2807838 SRR6155078
P39.txt OA9 S3.19 ACAGCAGA P39 67 Female GSM2807838 SRR6155078
P39.txt OA9 S3.20 ACCTCCAA P39 67 Female GSM2807838 SRR6155078
P39.txt OA9 S3.21 ACGCTCGA P39 67 Female GSM2807838 SRR6155078
P39.txt OA9 S3.22 ACGTATCA P39 67 Female GSM2807838 SRR6155078
P39.txt OA9 S3.23 ACTATGCA P39 67 Female GSM2807838 SRR6155078
P39.txt OA9 S3.24 AGAGTCAA P39 67 Female GSM2807838 SRR6155078
P39.txt OA9 S3.25 AGATCGCA P39 67 Female GSM2807838 SRR6155078
P39.txt OA9 S3.26 AGCAGGAA P39 67 Female GSM2807838 SRR6155078
P39.txt OA9 S3.27 AGTCACTA P39 67 Female GSM2807838 SRR6155078
P39.txt OA9 S3.28 ATCCTGTA P39 67 Female GSM2807838 SRR6155078
P39.txt OA9 S3.29 ATTGAGGA P39 67 Female GSM2807838 SRR6155078
P39.txt OA9 S3.30 CAACCACA P39 67 Female GSM2807838 SRR6155078
P39.txt OA9 S3.31 CAAGACTA P39 67 Female GSM2807838 SRR6155078
P39.txt OA9 S3.32 CAATGGAA P39 67 Female GSM2807838 SRR6155078
P39.txt OA9 S4.1 CACTTCGA P39 67 Female GSM2807838 SRR6155078
P39.txt OA9 S4.2 CAGCGTTA P39 67 Female GSM2807838 SRR6155078
P39.txt OA9 S4.3 CATACCAA P39 67 Female GSM2807838 SRR6155078
P39.txt OA9 S4.4 CCAGTTCA P39 67 Female GSM2807838 SRR6155078
P39.txt OA9 S4.5 CCGAAGTA P39 67 Female GSM2807838 SRR6155078
P39.txt OA9 S4.6 CCGTGAGA P39 67 Female GSM2807838 SRR6155078
P39.txt OA9 S4.7 CCTCCTGA P39 67 Female GSM2807838 SRR6155078
P39.txt OA9 S4.8 CGAACTTA P39 67 Female GSM2807838 SRR6155078
P39.txt OA9 S4.9 CGACTGGA P39 67 Female GSM2807838 SRR6155078
P39.txt OA9 S4.10 CGCATACA P39 67 Female GSM2807838 SRR6155078
P39.txt OA9 S4.11 CTCAATGA P39 67 Female GSM2807838 SRR6155078
P39.txt OA9 S4.12 CTGAGCCA P39 67 Female GSM2807838 SRR6155078
P39.txt OA9 S4.13 CTGGCATA P39 67 Female GSM2807838 SRR6155078
P39.txt OA9 S4.14 GAATCTGA P39 67 Female GSM2807838 SRR6155078
P39.txt OA9 S4.15 GACTAGTA P39 67 Female GSM2807838 SRR6155078
P39.txt OA9 S4.16 GAGCTGAA P39 67 Female GSM2807838 SRR6155078
P40.txt OA9 S4.17 GATAGACA P40 67 Female GSM2807839 SRR6155079
P40.txt OA9 S4.18 GCCACATA P40 67 Female GSM2807839 SRR6155079
P40.txt OA9 S4.19 GCGAGTAA P40 67 Female GSM2807839 SRR6155079
P40.txt OA9 S4.20 GCTAACGA P40 67 Female GSM2807839 SRR6155079
P40.txt OA9 S4.21 GCTCGGTA P40 67 Female GSM2807839 SRR6155079
P40.txt OA9 S4.22 GGAGAACA P40 67 Female GSM2807839 SRR6155079
P40.txt OA9 S4.23 GGTGCGAA P40 67 Female GSM2807839 SRR6155079
P40.txt OA9 S4.24 GTACGCAA P40 67 Female GSM2807839 SRR6155079
P40.txt OA9 S4.25 GTCGTAGA P40 67 Female GSM2807839 SRR6155079
P40.txt OA9 S4.26 GTCTGTCA P40 67 Female GSM2807839 SRR6155079
P40.txt OA9 S4.27 GTGTTCTA P40 67 Female GSM2807839 SRR6155079
P40.txt OA9 S4.28 TAGGATGA P40 67 Female GSM2807839 SRR6155079
P40.txt OA9 S4.29 TATCAGCA P40 67 Female GSM2807839 SRR6155079
P40.txt OA9 S4.30 TCCGTCTA P40 67 Female GSM2807839 SRR6155079
P40.txt OA9 S4.31 TCTTCACA P40 67 Female GSM2807839 SRR6155079
P40.txt OA9 S4.32 TGAAGAGA P40 67 Female GSM2807839 SRR6155079
P40.txt OA10 S4.1 TGGAACAA P40 60 Female GSM2807839 SRR6155079
P40.txt OA10 S4.2 TGGCTTCA P40 60 Female GSM2807839 SRR6155079
P40.txt OA10 S4.3 TGGTGGTA P40 60 Female GSM2807839 SRR6155079
P40.txt OA10 S4.4 TTCACGCA P40 60 Female GSM2807839 SRR6155079
P40.txt OA10 S4.5 AACTCACC P40 60 Female GSM2807839 SRR6155079
P40.txt OA10 S4.6 AAGAGATC P40 60 Female GSM2807839 SRR6155079
P40.txt OA10 S4.7 AAGGACAC P40 60 Female GSM2807839 SRR6155079
P40.txt OA10 S4.8 AATCCGTC P40 60 Female GSM2807839 SRR6155079
P40.txt OA10 S4.9 AATGTTGC P40 60 Female GSM2807839 SRR6155079
P40.txt OA10 S4.10 ACACGACC P40 60 Female GSM2807839 SRR6155079
P40.txt OA10 S4.11 ACAGATTC P40 60 Female GSM2807839 SRR6155079
P40.txt OA10 S4.12 AGATGTAC P40 60 Female GSM2807839 SRR6155079
P40.txt OA10 S4.13 AGCACCTC P40 60 Female GSM2807839 SRR6155079
P40.txt OA10 S4.14 AGCCATGC P40 60 Female GSM2807839 SRR6155079
P40.txt OA10 S4.15 AGGCTAAC P40 60 Female GSM2807839 SRR6155079
P40.txt OA10 S4.16 ATAGCGAC P40 60 Female GSM2807839 SRR6155079
P40.txt OA10 S4.17 ATCATTCC P40 60 Female GSM2807839 SRR6155079
P40.txt OA10 S4.18 ATTGGCTC P40 60 Female GSM2807839 SRR6155079
P40.txt OA10 S4.19 CAAGGAGC P40 60 Female GSM2807839 SRR6155079
P40.txt OA10 S4.20 CACCTTAC P40 60 Female GSM2807839 SRR6155079
P40.txt OA10 S4.21 CCATCCTC P40 60 Female GSM2807839 SRR6155079
P40.txt OA10 S4.22 CCGACAAC P40 60 Female GSM2807839 SRR6155079
P40.txt OA10 S4.23 CCTAATCC P40 60 Female GSM2807839 SRR6155079
P40.txt OA10 S4.24 CCTCTATC P40 60 Female GSM2807839 SRR6155079
P40.txt OA10 S4.25 CGACACAC P40 60 Female GSM2807839 SRR6155079
P40.txt OA10 S4.26 CGGATTGC P40 60 Female GSM2807839 SRR6155079
P40.txt OA10 S4.27 CTAAGGTC P40 60 Female GSM2807839 SRR6155079
P40.txt OA10 S4.28 GAACAGGC P40 60 Female GSM2807839 SRR6155079
P40.txt OA10 S4.29 GACAGTGC P40 60 Female GSM2807839 SRR6155079
P40.txt OA10 S4.30 GAGTTAGC P40 60 Female GSM2807839 SRR6155079
P40.txt OA10 S4.31 GATGAATC P40 60 Female GSM2807839 SRR6155079
P40.txt OA10 S4.32 GCCAAGAC P40 60 Female GSM2807839 SRR6155079
P41.txt OA6 S4.1 CACTTCGA P41 71 Female GSM2807840 SRR6155080
P41.txt OA6 S4.2 CAGCGTTA P41 71 Female GSM2807840 SRR6155080
P41.txt OA6 S4.3 CATACCAA P41 71 Female GSM2807840 SRR6155080
P41.txt OA6 S4.4 CCAGTTCA P41 71 Female GSM2807840 SRR6155080
P41.txt OA6 S4.5 CCGAAGTA P41 71 Female GSM2807840 SRR6155080
P41.txt OA6 S4.6 CCGTGAGA P41 71 Female GSM2807840 SRR6155080
P41.txt OA6 S4.7 CCTCCTGA P41 71 Female GSM2807840 SRR6155080
P41.txt OA6 S4.8 CGAACTTA P41 71 Female GSM2807840 SRR6155080
P41.txt OA6 S4.9 CGACTGGA P41 71 Female GSM2807840 SRR6155080
P41.txt OA6 S4.10 CGCATACA P41 71 Female GSM2807840 SRR6155080
P41.txt OA6 S4.11 CTCAATGA P41 71 Female GSM2807840 SRR6155080
P41.txt OA6 S4.12 CTGAGCCA P41 71 Female GSM2807840 SRR6155080
P41.txt OA6 S4.13 CTGGCATA P41 71 Female GSM2807840 SRR6155080
P41.txt OA6 S4.14 GAATCTGA P41 71 Female GSM2807840 SRR6155080
P41.txt OA6 S4.15 GACTAGTA P41 71 Female GSM2807840 SRR6155080
P41.txt OA6 S4.16 GAGCTGAA P41 71 Female GSM2807840 SRR6155080
P41.txt OA6 S4.17 GATAGACA P41 71 Female GSM2807840 SRR6155080
P41.txt OA6 S4.18 GCCACATA P41 71 Female GSM2807840 SRR6155080
P41.txt OA6 S4.19 GCGAGTAA P41 71 Female GSM2807840 SRR6155080
P41.txt OA6 S4.20 GCTAACGA P41 71 Female GSM2807840 SRR6155080
P41.txt OA6 S4.21 GCTCGGTA P41 71 Female GSM2807840 SRR6155080
P41.txt OA6 S4.22 GGAGAACA P41 71 Female GSM2807840 SRR6155080
P41.txt OA6 S4.23 GGTGCGAA P41 71 Female GSM2807840 SRR6155080
P41.txt OA6 S4.24 GTACGCAA P41 71 Female GSM2807840 SRR6155080
P41.txt OA6 S4.25 GTCGTAGA P41 71 Female GSM2807840 SRR6155080
P41.txt OA6 S4.26 GTCTGTCA P41 71 Female GSM2807840 SRR6155080
P41.txt OA6 S4.27 GTGTTCTA P41 71 Female GSM2807840 SRR6155080
P41.txt OA6 S4.28 TAGGATGA P41 71 Female GSM2807840 SRR6155080
P41.txt OA6 S4.29 TATCAGCA P41 71 Female GSM2807840 SRR6155080
P41.txt OA6 S4.30 TCCGTCTA P41 71 Female GSM2807840 SRR6155080
P41.txt OA6 S4.31 TCTTCACA P41 71 Female GSM2807840 SRR6155080
P41.txt OA6 S4.32 TGAAGAGA P41 71 Female GSM2807840 SRR6155080
P42.txt OA4 S4.1 TGGAACAA P42 64 Female GSM2807841 SRR6155081
P42.txt OA4 S4.2 TGGCTTCA P42 64 Female GSM2807841 SRR6155081
P42.txt OA4 S4.3 TGGTGGTA P42 64 Female GSM2807841 SRR6155081
P42.txt OA4 S4.4 TTCACGCA P42 64 Female GSM2807841 SRR6155081
P42.txt OA4 S4.5 AACTCACC P42 64 Female GSM2807841 SRR6155081
P42.txt OA4 S4.6 AAGAGATC P42 64 Female GSM2807841 SRR6155081
P42.txt OA4 S4.7 AAGGACAC P42 64 Female GSM2807841 SRR6155081
P42.txt OA4 S4.8 AATCCGTC P42 64 Female GSM2807841 SRR6155081
P42.txt OA4 S4.9 AATGTTGC P42 64 Female GSM2807841 SRR6155081
P42.txt OA4 S4.10 ACACGACC P42 64 Female GSM2807841 SRR6155081
P42.txt OA4 S4.11 ACAGATTC P42 64 Female GSM2807841 SRR6155081
P42.txt OA4 S4.12 AGATGTAC P42 64 Female GSM2807841 SRR6155081
P42.txt OA4 S4.13 AGCACCTC P42 64 Female GSM2807841 SRR6155081
P42.txt OA4 S4.14 AGCCATGC P42 64 Female GSM2807841 SRR6155081
P42.txt OA4 S4.15 AGGCTAAC P42 64 Female GSM2807841 SRR6155081
P42.txt OA4 S4.16 ATAGCGAC P42 64 Female GSM2807841 SRR6155081
P42.txt OA4 S4.17 ATCATTCC P42 64 Female GSM2807841 SRR6155081
P42.txt OA4 S4.18 ATTGGCTC P42 64 Female GSM2807841 SRR6155081
P42.txt OA4 S4.19 CAAGGAGC P42 64 Female GSM2807841 SRR6155081
P42.txt OA4 S4.20 CACCTTAC P42 64 Female GSM2807841 SRR6155081
P42.txt OA4 S4.21 CCATCCTC P42 64 Female GSM2807841 SRR6155081
P42.txt OA4 S4.22 CCGACAAC P42 64 Female GSM2807841 SRR6155081
P42.txt OA4 S4.23 CCTAATCC P42 64 Female GSM2807841 SRR6155081
P42.txt OA4 S4.24 CCTCTATC P42 64 Female GSM2807841 SRR6155081
P42.txt OA4 S4.25 CGACACAC P42 64 Female GSM2807841 SRR6155081
P42.txt OA4 S4.26 CGGATTGC P42 64 Female GSM2807841 SRR6155081
P42.txt OA4 S4.27 CTAAGGTC P42 64 Female GSM2807841 SRR6155081
P42.txt OA4 S4.28 GAACAGGC P42 64 Female GSM2807841 SRR6155081
P42.txt OA4 S4.29 GACAGTGC P42 64 Female GSM2807841 SRR6155081
P42.txt OA4 S4.30 GAGTTAGC P42 64 Female GSM2807841 SRR6155081
P42.txt OA4 S4.31 GATGAATC P42 64 Female GSM2807841 SRR6155081
P42.txt OA4 S4.32 GCCAAGAC P42 64 Female GSM2807841 SRR6155081
